#
# □afxfazzy.ini
#
# [Config]
# title            : タイトルに使用する文字列を指定します。
# title_migemo     : migemo 使用時のタイトルに使用する文字列を指定します。
# stay             : 1:常駐モード、2:非常駐モード(v0.1.1以前互換)
# menu_index       : メニューのインデックスを付加有無(0:付加しない、1:付加する)
# output_path      : 結果出力先メニューファイルパス(省略時はafxfazzy.exe格納フォルダのafxfazzy.mnu)
# kill_program     : KILLモード時に使用するプログラム(省略時はafxfazzykill.vbs)
# migemode         : afxfazzy 起動時に migemo.dll を読みこむか否か(0: 読みこまない、1: 読みこむ)
# migemo_path      : migemo.dll へのパス
# migemo_dict_path : migemo の辞書(migemo-dict)へのパス
# default_action   : Enter 押下時の動作(0:メニューの生成、1:選択行の即時実行(要オートメーションサーバー))(省略時は0)
#                    なお、Ctrl+Enterでdefault_actionで設定していないもう一方の動作を実行できます。
#
# [Font]
# height               : フォントの高さ
#
# [SendKey]
# keycode              : あふwのメニュー"afxfazzy.mnu"表示用キーコードを指定します。
# sendkey_sleep        : あふwのメニュー"afxfazzy.mnu"表示前のスリープ時間。
# send_returnkey       : 絞込みの結果メニュー項目が１つの場合、リターンキーを送るか否か
# send_returnkey_sleep : リターンキーを送る場合のスリープ時間。
# automation_exec      : 絞込みの結果メニュー項目あ１つの場合、リターンキーではなくオートメーションサーバー経由で実行する。
#
# [Color]
# list_fg              : リスト表示部のテキストカラー(RRGGBBで指定)
# list_bg              : リスト表示部の背景カラー(RRGGBBで指定)
# input_fg             : 入力部のテキストカラー(RRGGBBで指定)
# input_bg             : 入力部の背景カラー(RRGGBBで指定)
# hilight_line_bg      : リスト表示部の指定行をハイライトするための背景カラー(RRGGBBで指定)
#
# [MenuFiles]
# 000 - 999            : afxfazzy.exeが引数なしで呼び出されたときにロードするメニューふぁるを指定。
#                      : 相対パス指定可能（afxfazzy.exe格納ディレクトリ基準)
#

[Config]
title = ふぁじ〜めにゅ〜
title_migemo = ふぁじ〜めにゅ〜(migemo)
stay = 1
menu_index = 0
migemode = 0
migemo_path = "C:\afx\migemo32\migemo.dll"
migemo_dict_path = "C:\afx\migemo32\dict\cp932\migemo-dict"
default_action = 0

[Font]
height = 8

[Color]
hilight_enable = 1
list_fg =  E0E0E0
list_bg =  111111
input_fg = FFFFFF
input_bg = 444444
hilight0 = 00FF88
hilight1 = FF4444
hilight2 = 4488FF
hilight_line_bg = 073642

[SendKey]
keycode = 1089
sendkey_sleep = 200
send_returnkey = 1
send_returnkey_sleep = 0
automation_exec = 1

[MenuFiles]
000 = afxfazzy0.mnu
001 = afxfazzy1.mnu
002 = afxfazzy2.mnu
003 = afxfazzy3.mnu
004 = afxfazzy4.mnu
005 = afxsvn.mnu
006 = afxfazzy6.mnu
007 = afxfazzy7.mnu
008 = afxfazzy8.mnu
009 = afxfazzy9.mnu
010 = afxfazzya.mnu
011 = afxbkmk.mnu
012 = afxbkmkl.mnu
013 = afxmake.mnu
014 = afxtail.mnu
015 = afxbrws.mnu
016 = afxgit.mnu
017 = -h

