afxw image mode help
END/[     : 画像サイズ全体可視大表示モード
HOME/]    : 画像サイズ実物大表示モード
INS+/DEL- : 画像縮小・拡大
i/o       : 関連づけ実行（irfanview等で開く）
A         : 補間モード切替トグル
M         : 画像表示場所切替
c-C       : 画像をクリップボードへ
c-I       : 情報をクリップボードへ（ファイル名，解像度，ファイルサイズ）
c-S       : 反対窓にファイル保存（bmp, jpg, png, gif, tif）
＿        : 画像メニュー
F/F4/a-ENT: フルスクリーン
S         : フルスクリーン時にステータスバー表示トグル
a-Z       : あふｗをもう１つ開く
a-s-Z     : あふｗをもう１つ開く（管理者権限）
==============移動=======================
ENT/ESC/G : 画像ビュア終了
矢印      ：次へ進む・戻る
SPC	  : マークして次へ，上へ終了(マーク反転してカーソル下，上)
P_UP/P_DN : 画像を縦スクロール
s-矢印    ：画像をスクロール
==============その他=======================
L         : 画像を左90度回転
S-L       : 画像を左90度回転固定
R         : 画像を右90度回転
S-R       : 画像を右90度回転固定
H         : 画像を左右反転
V         : 画像を上下反転
N         : カーソル位置等表示（右下に何番目のファイルかなどがわかる）
s-END     : 画像サイズを画面に合わすモード
s-HOME    : 拡縮倍率と位置を記憶するモード
S-E       : 画像を消去
S-G       : スライドショーモード切替
c-V       : クリップボード画像を表示
C-W       : 現在のあふｗの壁紙にする
c-矢印    ：大きく次へ進む・戻る
s-INS     : カーソル位置等表示のフォント縮小
s-DEL     : カーソル位置等表示のフォント拡大
=====================================
"edit"		&EDIT "$~\key_menu\imageview_help.mnu"