\relax 
\citation{compressiveBF}
\citation{SVD}
\citation{linear}
\bibcite{compressiveBF}{1}
\bibcite{SVD}{2}
\bibcite{linear}{3}
\@writefile{toc}{\contentsline {section}{\numberline {1.}まえがき}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.}O(1) BF}{1}}
\newlabel{eq:bailateral}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.}CBF}{1}}
\newlabel{eq:cosdecomposition}{{2}{1}}
\newlabel{eq:bilateral-subform}{{3}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.}提案手法}{1}}
\newlabel{eq:compressive-sin-decomp}{{4}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.}実験}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 各手法の処理時間\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{processing_time}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 各手法のPSNR ($\sigma _r=40, \sigma _s=5$)\relax }}{1}}
\newlabel{PSNR}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.}むすび}{1}}
