afx 一覧
"A 全選択" &PMENU $~\key_menu\menu-a.mnu
"B ランチャ" &PMENU $~\key_menu\menu-b.mnu
"C コピー" &PMENU $~\key_menu\menu-c.mnu
"D 削除" &PMENU $~\key_menu\menu-d.mnu
"E 編集" &PMENU $~\key_menu\menu-e.mnu
"F 検索" &PMENU $~\key_menu\menu-f.mnu
"G 登録ジャンプ" &PMENU $~\key_menu\menu-g.mnu
"H 履歴" &PMENU $~\key_menu\menu-h.mnu
"I 容量" &PMENU $~\key_menu\menu-i.mnu
"J ジャンプ" &PMENU $~\key_menu\menu-j.mnu
"K フォルダ作成" &PMENU $~\key_menu\menu-k.mnu
"L ドライブ変更，グーグル検索" &PMENU $~\key_menu\menu-l.mnu
"M 移動" &PMENU $~\key_menu\menu-m.mnu
"N ファイルパスコピー" &PMENU $~\key_menu\menu-n.mnu
"O 窓同期" &PMENU $~\key_menu\menu-o.mnu
"P 圧縮" &PMENU $~\key_menu\menu-p.mnu
"Q 終了" &PMENU $~\key_menu\menu-q.mnu
"R リネーム" &PMENU $~\key_menu\menu-r.mnu
"S ソート" &PMENU $~\key_menu\menu-s.mnu
"T 1窓移動" &PMENU $~\key_menu\menu-t.mnu
"U 展開" &PMENU $~\key_menu\menu-u.mnu
"V Viewモード" &PMENU $~\key_menu\menu-v.mnu
"W 比較マーク" &PMENU $~\key_menu\menu-w.mnu
"X 実行" &PMENU $~\key_menu\menu-x.mnu
"Y 1階層上への操作" &PMENU $~\key_menu\menu-y.mnu
"Z 各種設定" &PMENU $~\key_menu\menu-z.mnu
"1 1段落表示" &PMENU $~\key_menu\menu-1.mnu
"2 2段落表示" &PMENU $~\key_menu\menu-2.mnu
"3 3段落表示" &PMENU $~\key_menu\menu-3.mnu
"4 窓の状態のプッシュポップ" &PMENU $~\key_menu\menu-4.mnu
"5 窓の状態のプッシュポップ" &PMENU $~\key_menu\menu-5.mnu
"6 窓の状態のプッシュポップ" &PMENU $~\key_menu\menu-6.mnu
"7 窓の状態のプッシュポップ" &PMENU $~\key_menu\menu-7.mnu
"8 窓の状態のプッシュポップ" &PMENU $~\key_menu\menu-8.mnu
"9 窓の状態のプッシュポップ" &PMENU $~\key_menu\menu-9.mnu
"0 なし" &PMENU $~\key_menu\menu-0.mnu
"- 擬似D&D" &PMENU $~\key_menu\menu--.mnu
"^ なし" &PMENU $~\key_menu\menu-^.mnu
"\ ルートにジャンプ" &PMENU $~\key_menu\menu-yen.mnu
"@ ワイルドカードマーク" &PMENU $~\key_menu\menu-@.mnu
"[ 窓最大・透明" &PMENU $~\key_menu\menu-[.mnu
"; なし" &PMENU $~\key_menu\menu-;.mnu
": ファイルマスク" &PMENU $~\key_menu\menu-coron.mnu
"] 窓分割" &PMENU $~\key_menu\menu-].mnu
", コントロールパネル他" &PMENU $~\key_menu\menu-,.mnu
". アイコン・サムネイルトグル" &PMENU $~\key_menu\menu-..mnu
"/ システム情報" &PMENU $~\key_menu\menu-slash.mnu
"_ コンテキストメニュ" &PMENU $~\key_menu\menu-_.mnu