=====================================================
  Susie32 plugin for EMF      ver. 0.2
  
                2004/03/01  yhatley
=====================================================

§概要

   　Susie で EMF を表示するためのプラグインです．Susie plugin 対応ソ
   フトから EMF ファイルを表示できるようになります．

§動作環境

   Susie 対応ソフトが動く環境

§動作確認

   　作者は以下の環境にてファイルを表示できることを確認しています．し
   かしながら，全ての環境について読み込みを保証するものではありません．

   動作確認したビューアー
     ・Susie32
     ・DYNA
     ・Paper Plane xUI

   動作確認した EMF
     ・花子 10 で出力した EMF ファイル
     ・OpenOffice.org 1.1 Draw で出力した EMF ファイル
     ・MATLAB 6.5 で出力した EMF ファイル

§作者連絡先

      e-mail: t29y0582@hotmail.com

§更新履歴

   2004/03/01 ver. 0.2
      ・IsSupported 関数のバグフィックス
      ・コンパイルオプションの変更

   2004/02/11 ver. 0.1
      ・初公開
