==========================================================================
【名    称】  Susie32 PbmPlus Plug-in Ver.0.14
【登 録 名】  IFPNM014.LZH
【制作者名】  宮坂 賢 (e-mail:alkaid@coral.ocn.ne.jp)
【動作機種】  Windows95/98/Me/NT/2000/XP, Windows3.1+Win32s が動作する機種
【開発言語】  Microsoft Visual C++ V.6.0 / MinGW (gcc 3.4.5)
【動作確認】  Windows XP SP2 (日本語版) + Susie32 V.0.47b
【圧縮方式】  LHA -lh5- (by LHA 2.55B)
【作成方法】  LHA X IFPNM014.LZH
【種    別】  PDS (Public Domain Software)
【転    載】  無制限
【配 布 元】  http://cetus.sakura.ne.jp/softlab/
【そ の 他】  Susie32 もしくは Susie32 Plug-in 対応ソフトが必要です
==========================================================================

■このソフトは

  UNIX 系の OS でよく使われる無圧縮画像形式である PbmPlus
  (PBM/PGM/PPM) フォーマットの画像ファイルを、Susie32 で表示させる
  ための Plug-in です。

  Ｃ言語によるソースコードも同梱されています。

  ※V.0.13 -> V.0.14 の主な変更点

    ・ディスクファイルから画像を読み込むときの読み込みバッファの
      サイズを 256KB に増やしました。


--------------------------------------------------------------------------

※ ファイル名を【IFPNM014.LZH】と指定してダウンロードして下さい.

