==============================================================================
【ソフト名】 Susie32 plugin for Windows Metafile
【著作権者】 渡辺　裕朗
【動作環境】 Win32
【掲載月日】 1999/6/28
【転載可否】 可（ドキュメント参照）
==============================================================================
【備　　考】
  Windows Metafileフォーマット画像ファイル用の Susie32 plugin です。
  Susie32 plugin 対応ソフトウェアから Windows Metafile フォーマットを扱えるように
  なります。

/-----------------------------------------------------------------------------/
   Susie32 plugin for Windows Metafilefile  version.0.120
                         Copyright (c) 1997-1999      Hiroaki Watanabe
/-----------------------------------------------------------------------------/

０.概要

  Windows Metafilefile用の Susie32 plugin です。
  Susie32 plugin 対応ソフトウェアから .RAS を扱えるようになります。

  Windows Metafilefile はWindowsで使用されているのベクタ出力形式です。

  Windows3.1形式以前のメタファイル、ＡＰＭヘッダ付きメタファイルに対応しています。
  ＡＰＭヘッダとはAldus Placeable Metafile用のヘッダで大きさ情報などが付加された
  形式です。
  ほとんどのWMFの拡張子がついたメタファイルがこの形式です。Microsoft Office附属の
  メタファイルまでもがこの形式です（何でだ？標準WMFはどこへ行った？）。



１.動作環境

  Win32 API が利用できる環境（Win95/WinNT4.0/etc）
  別途 Susie32 plugin 対応ソフトウェアが必要です。

２.使用方法

  Susie32 plugin 対応ソフトウェアの取扱説明書をご覧下さい。


３.仕様

  ファイル拡張子が.wmfのファイルを
  Windows Metafilefileフォーマットファイルとして処理します。
  ＡＰＭヘッダ付き画像は保存されているファイルは保存されている画像サイズを
  画面解像度に換算して画像化します。
        ピクセル数＝保存ピクセル数／保存解像度×画面解像度
  ＡＰＭヘッダ無しの標準メタファイルの場合。固定サイズ（デフォルト200×200
  ピクセル）の画像として画像化します。
  サイズはレジストリに保存されていますので「Susie」の場合、［ファイル−設定］
  でifWMF.spiの設定で変更して下さい。
  色深度は画面モードが８ビット(256色)の時は８ビットそれ以外の場合２４ビットに
  なります。

        【実装済み関数】
                        GetPluginInfo
                        IsSupported
                        GetPictureInfo
                        GetPicture
                        ConfigurationDlg
        【未実装関数】
                        GetPreview
                        GetArchiveInfo
                        GetFileInfo
                        GetFile

        読み込めない画像が有りましたら作者までご連絡ください。
        その際、できればその画像を添付してください。


４.参考文献

  「グラフィックファイルフォーマット・ハンドブック」
        David C. Kay & John R. Levine 著
        MbCD 訳
        アスキー出版局
        ISBN:4-7561-1456-3
  「MSDNのwmfapmf、mfeditサンプルファイル」


５.履歴

  1997. 9.12  0.010  作成開始
  1997. 9.13  0.020  非公開：ＡＰＭヘッダ付きメタファイル読み込み
  1997. 9.13  0.030  非公開：標準メタファイル読み込み
  1997. 9.14  0.040  非公開：リソースを開放しないバグをフィックス
  1997. 9.14  0.050  非公開：レジストリに設定保存追加
  1997. 9.14  0.055  非公開：設定ダイアログ追加
  1997. 9.15  0.100  公開：初の公開版
  1997. 9.16  0.101  非公開：画像サイズに関するバグフィックス
  1997. 9.17  0.102  公開：８ビット（256色）モード時のバグフィックス
  1997. 9.23  0.110  公開：これまでの細かいバグをフィックス
  1997.11.24  0.111  公開：コーディング変更(メモリ確保の共通化)
  1998. 1.27  0.112  公開：GetPictureInfo()内のバグをフィックス
  1998.10.24  0.113  コンパイラをVC6に変更
  1999. 6.28  0.120  公開：内部仕様変更


６.著作権、転載

  本プログラム（ifWMF.spi）をフリーソフトウェアとします。
  本プログラムの著作権は Hiroaki Watanabe が所有します。

  著作者は本プログラムの動作とその運用結果について保証しません
  各個人の責任において使用してください。

  著作者は本プログラムに発生した不具合を修正する義務を負いません。

  以下の条件を完全に満たす場合のみ、転載／再配布を許諾します。

  ・一切の改変／改編をしないこと
  ・ＰＤＳとして扱わないこと
  ・必要経費以上の金銭の授受を行わないこと
  ・配布に際しては本ドキュメント（ifWMF.txt）を完全な形で添付すること

  なお、商用利用に供するための転載／再配布は事前に許可を得て下さい。
  雑誌等への転載／再配布は事後で結構ですのご連絡の上、見本を送付下さい。

  作者連絡先
    e-mail                  ds8h-wtnb@asahi-net.or.jp
    WWW                     www.asahi-net.or.jp/~DS8H-WTNB/
