afxw view mode help
ENT/ESC/v: ビュア終了
SPC      : 下方次検索
P_UP/c-U : ページアップ
P_DN/c-D : ページダウン
END/s-G/F2: 最下行へ
HOME/G/F1: 最上行へ
←/H      : ページアップ
↓/J      : スクロール
↑/K      : スクロール
→/L      : ページダウン
2        : TAB幅を2に
4        : TAB幅を4に
8        : TAB幅を8に
B        : 上方単語検索
E        : エディタで開く
F/F4     : 下方単語検索
H        : 上方次検索
:/F3     : 指定行番号ジャンプ
/ /F5    : 下方次検索
＿       : テキストメニュー
S-ENT    : エディタで開く
S-SPC    : 上方次検索
S-INS    : 行間を狭く
S-DEL    : 行間を広く
S-C      : 改行マークの表示有無切替
S-E      : EUCコードで表示
S-F      : 上方単語検索
S-L      : UTF-16BEで表示
S-J      : JISコードで表示
S-L      : 上方次検索
S-N      : 行番号の表示有無切替
S-O      : UTF-8で表示
S-S      : SJISコードで表示
S-T      : タブマークの表示有無切替
S-U      : UTF-16LEで表示
S-F4     : 上方単語検索
S-F5     : 上方次検索
C-SPC    : キャレットモード切替
C-P_UP   : 最上行へ
C-P_DN   : 最下行へ
C-←      : 最上行へ
C-→      : 最下行へ
C-A      : 全選択
C-C      : 選択範囲の文字をクリップボードへ
A-↑      : 対象を前ファイルへ
A-↓      : 対象を次ファイルへ
A-Z     : あふｗをもう１つ開く
A-S-Z   : あふｗをもう１つ開く（管理者権限）置等表示のフォント拡大
===================================
"edit"    &EDIT "$~\key_menu\textview_help.mnu"