----------------------------------------------------------------------------
                   あふｗ オートメーションサーバ仕様  Rel.02
----------------------------------------------------------------------------
                                                        2011.11.05  ＡＫＴ

● オートメーションサーバ ●

  内部命令 &SCRIPT を用いず、外部から あふｗ へアクセスするためのもの。

  使用するためにはシステム（レジストリ）への登録が必要。
  内部命令 &SCRIPT (あふｗ x86版 のみに存在) から使用するだけならば
  登録の必要は無い。

  「あふｗの設定」の「about」タブにある「登録」ボタンを押すとシステムへ
  登録される。
  既に登録されているシステムではこのボタンは「解除」に表示が変わる。
  「解除」ボタンを押すと、システムから解除される。

  登録と解除作業は、あふｗ 本体を用いて…
   【登録】: AFXW.EXE /regserver
   【解除】: AFXW.EXE /unregserver
  …でも可能。（Vista 以降は 要:「管理者として実行」）

  登録後は "afxw.obj" を指定してオブジェクトを作成後、各メソッドへの
  アクセスが可能となる。

    -- 例 -------------------------------------------------------------
    Dim ao
    ' オートメーションサーバオブジェクトを作成
    Set ao = CreateObject("afxw.obj")
    ao.MesPrint "キタ ────(ﾟ∀ﾟ)────!!"
    ' オブジェクトを破棄
    Set ao = Nothing
    -------------------------------------------------------------------


● あふｗ からスクリプトとして使用 (x86版のみ) ●

  スクリプトの書かれたテキストファイルを、内部命令 &SCRIPT の引数に
  指定する。 実装としては MS アクティブスクリプトを使用。

  デフォルト言語は VBScript だが、テキストの一行目（行頭である必要は
  無い）に LANG: に続けて言語名を記述する事で言語の指定が可能。
  この場合は一行目の解釈がスキップされる。


● 使用可能なオブジェクトとメソッド ●

  ■ 似非 WScript オブジェクト

  内部命令 &SCRIPT から使用する場合には、WScript.exe が動いていないため
  WScript オブジェクトが存在しない。
  それを補うために同名の簡易代用オブジェクトを用意。

   CreateObject( ObjName ) 
   GetObject( ObjName )
   Echo( MsgStr )
   Sleep( Msec )
   Quit()     【EAbort例外で抜けるため、例外処理を行う場合は注意】
   Arguments
    ├ Count             ... コマンドライン引数の数。
    ├ length            ... コマンドライン引数の数。
    └ Item( Idx )       ... コマンドライン引数の Idx 番目の内容。
                             Arguments のデフォルトメソッド。

  ■ Afxw オブジェクト

  あふｗ を操作したり参照したりするためのオブジェクト。

   MesPrint( MesStr ) ... MesStr をメッセージ窓へ表示する。
   MesOk()            ... メッセージ窓に Ready. 表示する。
                          なお &SCRIPT 終了時は自動で Ready. 表示
                          されるため、普通は特に必要無い。
                          またメッセージ窓はダーティフラグを持って
                          おり、ダブって表示される事は無い。

   Exec( ComStr )     ... あふｗ コマンド ComStr を実行する。
                          コマンドが受け入れられたかどうか(BOOL)を
                          返す。（何か実行中の場合は弾かれる）
   Extract( ComStr )  ... あふｗ コマンド ComStr を展開した文字列を
                          返す。

   SrcWin()           ... カーソルのあるファイル窓番号を返す。
   DstWin()           ... カーソルの無いファイル窓番号を返す。
                           → 左が 0、右が 1

   HisDirCount( Win ) ... 窓番号 Win のフォルダ履歴数を返す。
   HisDir( Win, Num ) ... 窓番号 Win の履歴番号 Num のフォルダ
                          履歴パスを返す。

   CanCancel()        ... キャンセル状態（ESCキーが押された、内部命令
                          内で失敗があった）ならばスクリプトを抜ける。
                          ループ内に置く等して使用する。
                          Quit() と同じく EAbort例外で抜けるため
                          例外処理を行う場合は注意

     実は上記２つのオブジェクトは同じものなので、どちらのメソッドも
     どちらからでも呼び出しが可能。

     元々外部から操作される事を想定して設計されていないため、Exec() や
     Extract() は あふｗ 本体から呼び出した場合と動作が異なる場合もあり。


● 未だテスト中 ●

  あふｗ の操作・参照用メソッドの追加案は緩募中。
  用途と共に提示して頂けると実装し易いかも。


● 更新履歴 ●

  Rel.02 (11.11.05) 「&SCRIPT は x86版のみ」を追記。

  Rel.01 (11.07.23) 初版。

[eof]
