----------------------------------------------------------------------------
                   あふｗ フルキーカスタマイズ仕様  Rel.36
----------------------------------------------------------------------------
                                                        2011.08.27  ＡＫＴ

● 方針 ●

  【あふｗ】上でキー入力があった時、それを他のキー入力にすり替える事によって
  他の機能を使用する。

● 問題点 ●

  仮想キーコードを記述する必要がある等、直感的に分かり難い。

    → k3kato氏が簡単に設定出来るツール「K3KEYAFX」を
       制作・公開しておられます。
            http://www.geocities.co.jp/Playtown/2442/uty/afx.html

● 解説 ●

  【あふｗ】と同じフォルダに AFXW.KEY というテキストファイルを作成し、
  その先頭に
-----------------------------------------------
[KEYCUST]
ON=1
-----------------------------------------------
  と記述する。（判別用）
  テキストの文字コードは UTF-8 (not UTF-8N) とする。

  ３つのセクション → それぞれ【あふｗ】の状態。
-----------------------------------------------
[NORMAL]       ... ファイル管理画面
[GVIEW]        ... 画像ビュア
[TVIEW]        ... テキストビュア
-----------------------------------------------

 【1】キー入力を他のキー入力にすり替える事でその機能を使用する。
      （ コロン「:」で区切って指定 ）

       → K(通し番号)="(入力):(取替内容)"

 【2】キー入力に対して実行するコマンドラインを直接指定する。
      （ ファイル管理画面 [NORMAL] 時のみ ）

       → K(通し番号)="(入力)(実行コマンドライン)"

  (入力)と(取替内容)の数字は10進数４桁の数字で
    前１桁 ... SHIFT,CTRL,ALTの状態(論理和)
    後３桁 ... 仮想キーコード
  (通し番号)は 0000 から始まる10進数４桁の連続した数字。

-----------------------------------------------
[NORMAL]
K0000="0065:0038"
K0001="0066notepad "$P\$F""
-----------------------------------------------
  上記の例ではファイル管理画面で
     K0000 → A を押すとカーソル上
     K0001 → B を押すとファイルをメモ帳で編集

----------------------------------------------------------------------------
                               ■ 状態 ■
----------------------------------------------------------------------------
  +SHIFT  1
  +CTRL   2
  +ALT    4
----------------------------------------------------------------------------
               ■ 各仮想キーコード & 標準設定の場合の機能 ■
----------------------------------------------------------------------------
----------------------------------------------------------
;ファイル管理画面
----------------------------------------------------------
; 仮想 : キー   : 内容
----------------------------------------------------------
  0008 : BS     : 親フォルダへ移動
  0013 : ENT    : 拡張子判別実行 or テキストビュア
  0027 : ESC    : 各処理の中止
  0032 : SPC    : マーク
  0033 : P_UP   : カーソルページアップ
  0034 : P_DN   : カーソルページダウン
  0035 : END    : 再読込（マーククリア）
  0036 : HOME   : マーク反転（フォルダ以外）
  0037 : ←     : 左ファイル窓へ
  0038 : ↑     : カーソル移動
  0039 : →     : 右ファイル窓へ
  0040 : ↓     : カーソル移動
  0045 : INS    : ファイル窓のフォント縮小
  0046 : DEL    : ファイル窓のフォント拡大
  0049 : １     : 1列表示 & タイトル一覧表示OFF
  0050 : ２     : 2列表示
  0051 : ３     : 3列表示
  0052 : ４     : 4列表示
  0053 : ５     : 5列表示
  0054 : ６     : 6列表示
  0055 : ７     : 7列表示
  0056 : ８     : 8列表示
  0057 : ９     : 9列表示
  0065 : Ａ     : マーク反転（フォルダ以外）
  0067 : Ｃ     : 複写
  0068 : Ｄ     : 削除
  0069 : Ｅ     : エディタで編集
  0070 : Ｆ     : インクリメンタルサーチ
  0071 : Ｇ     : 保持画像の表示
  0072 : Ｈ     : 履歴ジャンプ
  0073 : Ｉ     : 占有合計ファイルサイズ表示
  0074 : Ｊ     : 登録フォルダジャンプ
  0075 : Ｋ     : フォルダの作成
  0076 : Ｌ     : ドライブ変更
  0077 : Ｍ     : 移動
  0078 : Ｎ     : ネットワークツリー選択
  0079 : Ｏ     : 他方と同じパスにする
  0080 : Ｐ     : 圧縮
  0081 : Ｑ     : 終了
  0082 : Ｒ     : ファイル情報の編集
  0083 : Ｓ     : ソート種類変更
  0084 : Ｔ     : ツリー選択
  0085 : Ｕ     : 書庫の展開
  0086 : Ｖ     : ビュアの起動
  0087 : Ｗ     : 同名ファイル比較マーク
  0088 : Ｘ     : ファイル実行
  0090 : Ｚ     : 設定プログラム起動
  0096 : TEN ０ : ドライブ変更
  0106 : TEN ＊ : ファイルマスクを*.*にする
  0107 : TEN ＋ : ファイル窓を同サイズにする
  0109 : TEN − : ファイル窓を同サイズにする
  0186 : ：     : マスク選択
  0189 : −     : 擬似ドロップ先選択
  0190 : ．     : ファイル窓のアイコン表示トグル
  0191 : ／     : DLL/SPIの情報表示
  0192 : ＠     : ワイルドカードマークの選択
  0226 : ＿     : コンテキストメニュー
  0220 : ￥     : ルートフォルダへジャンプ
  1013 : S-ENT  : 拡張子判別実行 or エディタで編集
  1032 : S-SPC  : マーク+カーソルアップ
  1033 : S-P_UP : メッセージ窓のスクロール（1ページ）
  1034 : S-P_DN : メッセージ窓のスクロール（1ページ）
  1035 : S-END  : 他方の再読込（マーククリア）
  1036 : S-HOME : マーク反転（フォルダ含む）
  1037 : S-←   : メッセージ窓のスクロール（1ページ）
  1038 : S-↑   : メッセージ窓のスクロール（1行）
  1039 : S-→   : メッセージ窓のスクロール（1ページ）
  1040 : S-↓   : メッセージ窓のスクロール（1行）
  1045 : S-INS  : メッセージ窓のフォント縮小
  1046 : S-DEL  : メッセージ窓のフォント拡大
  1065 : S-Ａ   : マーク反転（フォルダ含む）
  1067 : S-Ｃ   : 登録フォルダへ複写
  1068 : S-Ｄ   : ごみ箱を用いた削除
  1069 : S-Ｅ   : 新規テキスト編集
  1070 : S-Ｆ   : ファイルの検索
  1071 : S-Ｇ   : ファイル名省略位置変更
  1073 : S-Ｉ   : 単純合計ファイルサイズ表示
  1074 : S-Ｊ   : 入力したフォルダにジャンプ
  1076 : S-Ｌ   : 共有フォルダ列挙
  1077 : S-Ｍ   : 登録フォルダへ移動
  1079 : S-Ｏ   : 他方を同じパスにする
  1080 : S-Ｐ   : 個別圧縮
  1081 : S-Ｑ   : 終了（設定保存なし）
  1082 : S-Ｒ   : 拡張改名
  1084 : S-Ｔ   : データタイトル一覧表示切替
  1085 : S-Ｕ   : 強制仮想フォルダ
  1086 : S-Ｖ   : ボリュームラベル設定
  1087 : S-Ｗ   : 小物メニュー（分割結合・集中複写移動）
  1088 : S-Ｘ   : ファイル名を入力して実行
  1090 : S-Ｚ   : 各種設定一時切替メニュー
  1186 : S-：   : ファイルマスク入力
  1192 : S-＠   : ワイルドカードマークの直接入力
  1190 : S-．   : ファイル窓のサムネイル表示トグル
  1226 : S-＿   : 右 D&D シミュレーション
  2013 : C-ENT  : 関連付けで開く
  2032 : C-SPC  : 直上のマークからカーソル位置までマーク
  2033 : C-P_UP : カーソルを最上部へ
  2034 : C-P_DN : カーソルを最下部へ
  2035 : C-END  : 再読込（マーク保持）
  2037 : C-←   : 前の有効ドライブに変更
  2038 : C-↑   : カーソルページアップ
  2039 : C-→   : 後の有効ドライブに変更
  2040 : C-↓   : カーソルページダウン
  2045 : C-INS  : マイコンピュータのコンテキストメニュー
  2046 : C-DEL  : ごみ箱のコンテキストメニュー
  2186 : C-：   : マークサーチ（下方向）
  3032 : S-C-SPC: 直下のマークからカーソル位置までマーク
  3033 : S-C-PUP: サムネイルサイズ縮小
  3034 : S-C-PDN: サムネイルサイズ拡大
  3035 : S-C-END: 他方の再読込（マーク保持）
  3037 : S-C-← : フォルダ履歴を戻る
  3038 : S-C-↑ : ファイル表示の並び替え
  3039 : S-C-→ : フォルダ履歴を進む
  3040 : S-C-↓ : ファイル表示の並び替え
  3045 : S-C-INS: ファイル窓の行間縮小
  3046 : S-C-DEL: ファイル窓の行間拡大
  3186 : S-C-： : マークサーチ（上方向）
  4037 : A-←   : ファイル窓大きさ変更
  4038 : A-↑   : メッセージ窓大きさ変更
  4039 : A-→   : ファイル窓大きさ変更
  4040 : A-↓   : メッセージ窓大きさ変更
  4090 : A-Ｚ   : あふｗをもう１つ開く（作業中でも可）
  4226 : A-＿   : ファイル名クリップボード転送メニュー
  5090 : A-S-Ｚ : あふｗをもう１つ開く（管理者権限）

----------------------------------------------------------
; 簡易内蔵テキストビュア画面
----------------------------------------------------------
  0013 : ENT    : ビュア終了
  0027 : ESC    : ビュア終了
  0032 : SPC    : 下方次検索
  0033 : P_UP   : ページアップ
  0034 : P_DN   : ページダウン
  0035 : END    : 最下行へ
  0036 : HOME   : 最上行へ
  0037 : ←     : ページアップ
  0038 : ↑     : スクロール
  0039 : →     : ページダウン
  0040 : ↓     : スクロール
  0050 : ２     : TAB幅を2に
  0052 : ４     : TAB幅を4に
  0056 : ８     : TAB幅を8に
  0066 : Ｂ     : 上方単語検索
  0069 : Ｅ     : エディタで開く
  0070 : Ｆ     : 下方単語検索
  0072 : Ｈ     : 上方次検索
  0074 : Ｊ     : 指定行番号ジャンプ
  0076 : Ｌ     : 下方次検索
  0112 : F1     : 最上行へ
  0113 : F2     : 最下行へ
  0114 : F3     : 指定行番号ジャンプ
  0115 : F4     : 下方単語検索
  0116 : F5     : 下方次検索
  0226 : ＿     : テキストメニュー
  1013 : S-ENT  : エディタで開く
  1032 : S-SPC  : 上方次検索
  1045 : S-INS  : 行間を狭く
  1046 : S-DEL  : 行間を広く
  1067 : S-Ｃ   : 改行マークの表示有無切替
  1069 : S-Ｅ   : EUCコードで表示
  1070 : S-Ｆ   : 上方単語検索
  1073 : S-Ｉ   : UTF-16BEで表示
  1074 : S-Ｊ   : JISコードで表示
  1076 : S-Ｌ   : 上方次検索
  1078 : S-Ｎ   : 行番号の表示有無切替
  1079 : S-Ｏ   : UTF-8で表示
  1083 : S-Ｓ   : SJISコードで表示
  1084 : S-Ｔ   : タブマークの表示有無切替
  1085 : S-Ｕ   : UTF-16LEで表示
  1115 : S-F4   : 上方単語検索
  1116 : S-F5   : 上方次検索
  2032 : C-SPC  : キャレットモード切替
  2033 : C-P_UP : 最上行へ
  2034 : C-P_DN : 最下行へ
  2037 : C-←   : 最上行へ
  2039 : C-→   : 最下行へ
  2065 : C-Ａ   : 全選択
  2067 : C-Ｃ   : 選択範囲の文字をクリップボードへ
  4038 : A-↑   : 対象を前ファイルへ
  4040 : A-↓   : 対象を次ファイルへ
  4090 : A-Ｚ   : あふｗをもう１つ開く
  5090 : A-S-Ｚ : あふｗをもう１つ開く（管理者権限）

----------------------------------------------------------
; 画像ビュア画面 (カッコ内はスライドショーモード時)
----------------------------------------------------------
  0013 : ENT    : 画像ビュア終了
  0027 : ESC    : 画像ビュア終了
  0032 : SPC    : マークして終了(マーク反転してカーソル下)
  0033 : P_UP   : 縦スクロール
  0034 : P_DN   : 縦スクロール
  0035 : END    : 画像サイズ全体可視大表示モード
  0036 : HOME   : 画像サイズ実物大表示モード
  0037 : ←     : スクロール(カーソル左)
  0038 : ↑     : スクロール(カーソル上)
  0039 : →     : スクロール(カーソル右)
  0040 : ↓     : スクロール(カーソル下)
  0045 : INS    : 画像縮小
  0046 : DEL    : 画像拡大
  0065 : Ａ     : 補間モード切替
  0070 : Ｆ     : フルスクリーン
  0071 : Ｇ     : 画像ビュア終了
  0072 : Ｈ     : 画像を左右反転
  0076 : Ｌ     : 画像を左90度回転
  0077 : Ｍ     : 画像表示場所切替
  0078 : Ｎ     : カーソル位置等表示
  0082 : Ｒ     : 画像を右90度回転
  0083 : Ｓ     : フルスクリーンでステータスバー表示
  0086 : Ｖ     : 画像を上下反転
  0115 : F4     : フルスクリーン
  0226 : ＿     : 画像メニュー
  1032 : S-SPC  : マークして終了(マーク反転してカーソル上)
  1035 : S-END  : 画像サイズを画面に合わすモード
  1036 : S-HOME : 拡縮倍率と位置を記憶するモード
  1037 : S-←   : スクロール
  1038 : S-↑   : スクロール
  1039 : S-→   : スクロール
  1040 : S-↓   : スクロール
  1045 : S-INS  : カーソル位置等表示のフォント縮小
  1046 : S-DEL  : カーソル位置等表示のフォント拡大
  1069 : S-Ｅ   : 画像を消去
  1071 : S-Ｇ   : スライドショーモード切替
  1076 : S-Ｌ   : 画像を左90度回転固定
  1082 : S-Ｒ   : 画像を右90度回転固定
  2038 : C-↑   : (カーソルページアップ)
  2040 : C-↓   : (カーソルページダウン)
  2067 : C-Ｃ   : 画像をクリップボードへ
  2073 : C-Ｉ   : 情報をクリップボードへ
  2083 : C-Ｓ   : ファイルに保存する
  2086 : C-Ｖ   : クリップボード画像を表示
  2087 : C-Ｗ   : 現在のあふｗの壁紙にする
  4013 : A-ENT  : フルスクリーン
  4090 : A-Ｚ   : あふｗをもう１つ開く
  5090 : A-S-Ｚ : あふｗをもう１つ開く（管理者権限）
----------------------------------------------------------------------------

-----------------------------------------------
     ダイアモンドカーソルを実現してみる例
-----------------------------------------------
[KEYCUST]
ON=1

[NORMAL]
K0000="2083:0037"
K0001="2069:0038"
K0002="2068:0039"
K0003="2088:0040"

[GVIEW]
K0000="2083:0037"
K0001="2069:0038"
K0002="2068:0039"
K0003="2088:0040"

[TVIEW]
K0000="2083:0037"
K0001="2069:0038"
K0002="2068:0039"
K0003="2088:0040"
----------------------------------------------------------------------------

● その他注意点 ●

  ・設定は【あふｗ】の起動時に読み込まれます。設定を変更した際は
    【あふｗ】の再起動が必要です。
  ・キースワップではありません。一方通行(?)です。
    「内部命令」の代わりにその機能の「キー」を指定する方式な訳です。
  ・キーのすり替えは１度のみ行われます。
    「A→B」,「B→C」と設定しても「A→C」とはなりません。
  ・【あふｗ】の設定によっては指定するキーの機能が変化します。
    （TFキー、101キーモード等）
  ・TABキーは使えません。
  ・「コマンドラインの直接指定」は基本的に「ファイル管理画面」時
    のみ有効ですが、特に他のモード時でも動作を弾く事はしていません。
    しかしヘタなものを指定すると、あふｗが落ちたり暴走する可能性が
    あります。

● 更新履歴 ●

  Rel.36 (11.08.27) SHIFT + ALT + Ｚ : あふｗをもう１つ開く（管理者権限）

  Rel.35 (11.05.18) SHIFT + CTRL + ： : マークサーチ（上方向）

  Rel.34 (11.03.26) SHIFT + CTRL + SPACE : 直下のマークからカーソル
                                           位置までマーク

[eof]
