----------------------------------------------------------------------------
                                - あふｗ -
                              AFxW.EXE v1.66
----------------------------------------------------------------------------
                                                        2022.12.16  ＡＫＴ

● 概要 ●

  このプログラム（AFxW.EXE）はファイル管理ツール、いわゆる「ファイラ」と
  呼ばれるものです。
  左右２画面のファイル表示エリア（以下「ファイル窓」と記す）と、下部に
  メッセージ表示エリア（以下「メッセージ窓」と記す）を持つのが特徴です。

  キーボードで殆どの操作が出来ます    (^^
      マウスで殆どの操作が出来ません  (^^;

  操作はほぼ「キーボードのみ」が前提となっています。
  このプログラムはフリーソフトウェアです。


● 起動方法 ●

  本体 AFxW.EXE と 設定プログラム AFxWCFG.EXE を同一の「専用フォルダ」に
  置いて AFxW.EXE を実行します。

  【あふｗ】本体は同時に10個まで起動出来ます。

  １番目のコマンドラインスイッチに -s を指定して起動すると
  既に【あふｗ】が起動していた場合には新たに起動せず
  既に起動している【あふｗ】をアクティブにします。

  その他のコマンドラインスイッチは、内部命令 &EXCD と
  同じ書式で表示フォルダやファイルマスクを指定出来ます。
  （内部命令 &EXCD については AFxWCFG.TXT を参照願います）

    例) AFxW.EXE -Lc:\Windows\ -R"c:\Program Files\"


● 基本仕様 ●

  それぞれのファイル窓は符号付き 32ビット上限まで表示出来ます。
  メッセージ窓は 1000行 まで遡って参照出来ます。


● あふｗの設定 ●

  設定プログラム AFxWCFG.EXE を用います。
  【あふｗ】からは Ｚキー を押す事によって起動します。
  内容については AFxWCFG.TXT を御覧ください。

  【あふｗ】本体を複数起動していた場合、設定プログラムはいずれか１つの
  【あふｗ】からのみ起動が可能ですが【あふｗ】を１つだけ起動した状態から
  設定を行う事を推奨します。

  フルキーカスタマイズを行う場合は AFxWKEY.TXT を参照願います。


● キー操作 ●

  ファイルの複写・移動・削除は基本的にマークしたものが対象となります。
  マークせずに操作したい場合は『各種設定(2)』の『マーク無しファイル
  操作』の項目を設定してください。
  ただし２画面ファイラの特性上、マーク無しファイル操作は推奨しません。

  ファイル出力のあるものは基本的にカーソルのあるファイル窓（source）
  から他方のファイル窓（destination）へ行われます。

  TF.x 互換キーモードや 101キーモードを使用すると一部キーの機能が
  変わります。詳しくは AFxWCFG.TXT を御覧ください。

  SHIFT,CTRL,ALT + カーソルキーの動作は『各種設定(2)』で変更が可能です。
  以下は 106 (109) キーボードでの表記です。

  各種ビュア時の場合は SHIFT+ や CTRL+ が定義されていないキーは
  SHIFT や CTRL が押されていない状態のキー設定がそのまま適用されます。
  【例】テキストビュアで CTRL+Ｆ は定義されていないが
        CTRL+Ｆ を押すと単語検索（Ｆキー）となる。

----------------------------------------------------------------------------
                           ファイル管理画面
----------------------------------------------------------------------------
============================================================================
                                                              ■ フルキー ■
============================================================================
         Ｑ      ..... 終了
 SHIFT + Ｑ      ..... 終了（設定保存なし）

         ←→    ..... カーソル移動・左右ファイル窓の切替
         ↑↓    ..... カーソル移動

         TAB     ..... 左右ファイル窓の切替

         PAGE UP ..... カーソルページアップ
         PAGE DOWN ... カーソルページダウン

         INS     ..... ファイル窓のフォント縮小
                       （DELキー を削除キーとしている場合は無効）
         DEL     ..... ファイル窓のフォント拡大
                       （DELキー を削除キーとしている場合は削除）

                 → 「サムネイル表示モード且つ複数列表示時」と「それ以外の
                    モード」では独立してフォントサイズを記憶する。

 SHIFT + CTRL
       + ↑↓    ..... ファイル表示の並び替え

 SHIFT + CTRL
       + ←→    ..... フォルダ履歴を戻る・進む

 SHIFT + CTRL
       + INS     ..... ファイル窓の表示行間を縮める
 SHIFT + CTRL
       + DEL     ..... ファイル窓の表示行間を拡げる

                 → 「サムネイル表示モード且つ１列表示時」は行間無効。
                    また「テキストのみ表示」「アイコン表示」「サムネイル
                    表示且つ複数列表示時」の各モードでは独立して行間を
                    記憶する。

 SHIFT + CTRL
       + PAGE UP ..... サムネイルサイズ縮小
 SHIFT + CTRL
       + PAGE DOWN ... サムネイルサイズ拡大

                 → 「サムネイルサイズ自動調整」時、上記２つは
                    一列表示モード時のみ有効で、最大サイズを変更する。

 SHIFT + ↑↓    ..... メッセージ窓のスクロール（１行ずつ）
 SHIFT + ←→    ..... メッセージ窓のスクロール（１ページずつ）

 SHIFT + PAGE UP
 SHIFT + PAGE DOWN ... メッセージ窓のスクロール（１ページずつ）

 SHIFT + INS     ..... メッセージ窓のフォント縮小
                       （DELキー を削除キーとしている場合は無効）
 SHIFT + DEL     ..... メッセージ窓のフォント拡大
                       （DELキー を削除キーとしている場合はごみ箱）

 CTRL  + INS     ..... マイコンピュータのコンテキストメニュー表示
 CTRL  + DEL     ..... ごみ箱          のコンテキストメニュー表示

 CTRL  + ↑↓    ..... カーソルページアップ・ページダウン
 CTRL  + ←→    ..... 前後の有効ドライブにドライブ変更

 CTRL  + PAGE UP ..... ファイル窓のカーソルを最上部へ
 CTRL  + PAGE DOWN ... ファイル窓のカーソルを最下部へ

 ALT   + ←→    ..... ファイル窓の大きさ変更
 ALT   + ↑↓    ..... メッセージ窓の大きさ変更

         １〜９  ..... ファイル窓１〜９列表示

                 → 「サムネイル表示モード」と「それ以外のモード」では
                    独立して表示列数を記憶する。
                 → フルキーの１キーはファイル窓にタイトル一覧表示 OFF を
                    兼ねる。

         ESC     ..... フォルダの読込・複写・移動・削除等の中止
                       （設定によっては【あふｗ】の終了）

         ENTER   ..... カーソル位置がフォルダの場合、そのフォルダに移動
                       ファイルの場合、拡張子判別実行（設定してある場合）
                       その他はビュアで内容表示
 SHIFT + ENTER   ..... 拡張子判別実行（設定してある場合）
                       その他はエディタで編集
 CTRL  + ENTER   ..... エクスプローラの関連付けで実行

         SPACE   ..... マーク・マーク解除（トグル）+ カーソルダウン
 SHIFT + SPACE   ..... マーク・マーク解除（トグル）+ カーソルアップ
 CTRL  + SPACE   ..... 直上のマークからカーソル位置まで全てマーク
 SHIFT + CTRL
       + SPACE   ..... 直下のマークからカーソル位置まで全てマーク

         −      ..... 擬似ドロップ先選択ウインドウを開く

         Ａ
         HOME    ..... ファイルのマーク反転
 SHIFT + Ａ
 SHIFT + HOME    ..... ファイル・フォルダのマーク反転

         END     ..... カーソルのあるファイル窓の再読込（マーククリア）
 SHIFT + END     ..... 他方のファイル窓の再読込        （マーククリア）
 CTRL  + END     ..... カーソルのあるファイル窓の再読込（マーク保持）
 SHIFT + CTRL
       + END     ..... 他方のファイル窓の再読込        （マーク保持）

         BS      ..... 親フォルダへ移動
         ￥      ..... そのドライブのルートへ移動

         Ｊ      ..... 登録フォルダに変更
                       （決定時に SHIFT を押していると相手側を変更）
 SHIFT + Ｊ      ..... 入力したフォルダに変更

         Ｃ      ..... 複写（コピー）
 SHIFT + Ｃ      ..... 登録フォルダへ複写

         Ｍ      ..... 移動（ムーブ）
                       相手が同フォルダの場合はファイル情報の編集
 SHIFT + Ｍ      ..... 登録フォルダへ移動

         Ｄ      ..... 削除（デリート）  （設定で「削除」と「ごみ箱」の
 SHIFT + Ｄ      ..... ごみ箱を用いた削除          キーを逆にする事が可能）

         Ｌ      ..... ドライブ変更（テンキーの０でも可）
 SHIFT + Ｌ      ..... 共有フォルダ列挙（ネットワークドライブ上）

         Ｔ      ..... ツリーによるフォルダ変更
         Ｎ      ..... ツリーによるフォルダ変更（ネットワーク）

 SHIFT + Ｔ      ..... データタイトルをファイル窓に一覧表示（トグル）

         Ｅ      ..... カーソル位置のファイルをエディタで編集
 SHIFT + Ｅ      ..... ファイル名を入力して新規テキスト編集

         Ｆ      ..... インクリメンタルサーチ
 SHIFT + Ｆ      ..... ファイルの検索

         Ｇ      ..... 内部保持画像の表示
 SHIFT + Ｇ      ..... ファイル窓の幅では表示出来ない長さの
                       ファイル名省略位置を変更（後・中央・前）
                       １列表示時のみ有効

         Ｈ      ..... フォルダ履歴ジャンプ
                       （ダイアログを出した後 ←→キー で相手の履歴に切替）
                       （決定時に SHIFT を押していると相手側を変更）

         Ｉ      ..... 合計ファイルサイズ表示（占有合計）
                       （ハードリンク・リパースポイントは単純合計される）
 SHIFT + Ｉ      ..... 合計ファイルサイズ表示（単純合計）

         Ｋ      ..... フォルダの作成

         Ｏ      ..... カーソルのあるファイル窓のパスを他方と同じにする
 SHIFT + Ｏ      ..... 他方のパスをカーソルのあるファイル窓と同じにする
                       （上記２つは左右同パス時に行うとカーソルを合わせる）

         Ｐ      ..... ファイル・フォルダの圧縮    （要：対応 DLL）
 SHIFT + Ｐ      ..... ファイル・フォルダの個別圧縮（要：対応 DLL）

         Ｕ      ..... 書庫の展開                  （要：対応 DLL）
 SHIFT + Ｕ      ..... 強制仮想フォルダ            （要：対応 DLL）

         Ｒ      ..... ファイル情報の編集
                       （マークがある場合は、ファイル情報の一括変更）
 SHIFT + Ｒ      ..... 拡張改名（要マーク）

         Ｓ      ..... ソートの種類変更

         Ｖ      ..... ビュアの起動
 SHIFT + Ｖ      ..... ボリュームラベルの設定

         Ｗ      ..... 同名ファイル比較マーク
 SHIFT + Ｗ      ..... 小物メニュー（ファイルの分割以外は要マーク）
                          → ファイルの分割・結合
                          → 集中複写・移動

         Ｘ      ..... カーソル位置のファイル実行
 SHIFT + Ｘ      ..... ファイル名を入力してファイルの実行

         ＿      ..... コンテキストメニュー（SHIFTを押さずにアンダーバー）
                       （ = エクスプローラの右クリックメニュー）
                       マークがある場合はマークファイルの、マークが無い
                       場合はカーソル位置のファイルが対象。
                       例外として「..」（親フォルダ）で行った場合は
                       「.」（自フォルダ）を対象とする。

 SHIFT + ＿      ..... 右 D&D シミュレーション
                       （ = エクスプローラの右ドロップメニュー）
                       マークファイルを他方のファイル窓のフォルダへ
                       右ドロップしたものとして右ドロップメニューを出す。

 ALT   + ＿      ..... ファイル名クリップボード転送メニュー

         Ｚ      ..... 【あふｗ】の設定プログラム起動
 SHIFT + Ｚ      ..... 各種設定一時切替メニュー

         ：      ..... ファイルマスクの選択
 SHIFT + ：      ..... ファイルマスクの入力
 CTRL  + ：      ..... マークファイルにカーソルを合わせる（下方向）
 SHIFT + CTRL
         ：      ..... マークファイルにカーソルを合わせる（上方向）

         ＠      ..... ワイルドカードマークの選択
 SHIFT + ＠      ..... ワイルドカードマークの入力

         ．      ..... アイコン表示とテキストのみ表示トグル
 SHIFT + ．      ..... サムネイル表示とテキストのみ表示トグル
         ／      ..... DLL 等のバージョン情報表示

 CTRL  + (英字)  ..... 先頭がその英字のファイル名にカーソルを合わせる
 CTRL  + (数字)  ..... 先頭がその数字のファイル名にカーソルを合わせる

 F1 〜 F12       ..... 各自で定義した動作（NORMAL, +SHIFT, +CTRL）

 ALT   + Ｚ      ..... もう１つ【あふｗ】を開く（※ 複写等の作業中でも可）
 SHIFT + ALT
       + Ｚ      ..... 管理者として、もう１つ【あふｗ】を開く
                       （※ 複写等の作業中でも可）

============================================================================
                                                              ■ テンキー ■
============================================================================
         ０      ..... ドライブ変更
   １ 〜 ９      ..... 各自で定義した動作
         ＊      ..... ファイルマスクを *.* にする
       −＋      ..... 左右のファイル窓を同サイズにする
         ENTER   ..... フルキーと同様

============================================================================
                                                                  ■ 備考 ■
============================================================================
  ・ファイル窓にマークがある場合、そのファイル窓の「フォント」「行間」
    「サムネイル」の拡大・縮小操作は無効になります。

----------------------------------------------------------------------------
                        簡易内蔵テキストビュア画面
----------------------------------------------------------------------------
         ENTER
         ESC     ..... ビュア終了

         ↑↓    ..... スクロール
         ←→    ..... ページアップダウン
         PAGE UP ..... ページアップ
         PAGE DOWN ... ページダウン

         HOME
         F1
 CTRL  + ←
 CTRL  + PAGE UP ..... 最上行へ

         END
         F2
 CTRL  + →
 CTRL  + PAGE DOWN ... 最下行へ

         F3
         Ｊ      ..... 指定行番号ジャンプ（バイナリ時はアドレスジャンプ）

         F4
         Ｆ      ..... 下方単語検索（バイナリ時はデータ検索）

         F5
         Ｌ
         SPACE   ..... 下方次検索

         Ｂ
 SHIFT + Ｆ
 SHIFT + F4      ..... 上方単語検索（バイナリ時はデータ検索）

         Ｈ
 SHIFT + Ｌ
 SHIFT + F5
 SHIFT + SPACE   ..... 上方次検索

  ・バイナリ時のデータ検索は16進数でスペース区切りで指定します。

         ＿      ..... テキストメニュー（SHIFTを押さずにアンダーバー）

 SHIFT + Ｅ      ..... テキストが EUC      であるとして表示
 SHIFT + Ｊ      ..... テキストが JIS      であるとして表示
 SHIFT + Ｓ      ..... テキストが SJIS     であるとして表示
 SHIFT + Ｕ      ..... テキストが UTF-16LE であるとして表示
 SHIFT + Ｉ      ..... テキストが UTF-16BE であるとして表示
 SHIFT + Ｏ      ..... テキストが UTF-8    であるとして表示
         TAB     ..... テキスト・バイナリダンプ表示切替
 SHIFT + TAB     ..... バイナリダンプ時の ASCII <-> SJIS モード切替
                       （以上の８つのコマンドは再読込がかかります）

         ２      ..... ＴＡＢ幅を２に（フルキー）
         ４      ..... ＴＡＢ幅を４に（フルキー）
         ８      ..... ＴＡＢ幅を８に（フルキー）

         Ｅ
 SHIFT + ENTER   ..... エディタで開く

 SHIFT + Ｎ      ..... 行番号    の表示有無切替
 SHIFT + Ｔ      ..... タブマークの表示有無切替
 SHIFT + Ｃ      ..... 改行マークの表示有無切替

 SHIFT + INS     ..... 行間を狭く
 SHIFT + DEL     ..... 行間を広く

  ・簡易内蔵テキストビュア中に切り替えた表示（タブ幅、行番号表示
    タブ表示、改行表示、行間）の設定は記録されません。
    次回起動時は「あふｗの設定」で設定されている表示になります。

  CTRL + Ａ      ..... 全選択
  CTRL + Ｃ      ..... 選択（反転表示）した範囲の文字をクリップボードへ

  ・元テキストの文字コードに関係なく、クリップボードへ転送されるものは
    SJIS となります。

         ↓      ..... 検索履歴の表示  （単語検索ダイアログ）
         TAB     ..... 大小文字区別反転（単語検索ダイアログ）

   ALT + ↑      ..... 閲覧対象を前のファイルへ
   ALT + ↓      ..... 閲覧対象を次のファイルへ

   ALT + Ｚ      ..... もう１つ【あふｗ】を開く
 SHIFT + ALT
       + Ｚ      ..... 管理者として、もう１つ【あふｗ】を開く

  CTRL + SPACE   ..... キャレットモード（トグル）

  ■ キャレットモードでは以下のキーが変更になります。

         ↑↓
         ←→    ..... キャレット移動
         PAGE UP
         PAGE DOWN ... キャレット移動
  CTRL + ←→    ..... キャレットを行頭行末へ

 SHIFT + 上記    ..... 範囲選択 + キャレット移動

  ・マウスで選択すると非キャレットモードに戻ります。


----------------------------------------------------------------------------
                             画像ビュア画面
----------------------------------------------------------------------------
         ENTER
         ESC
         Ｇ      ..... 画像ビュア終了

         SPACE
 SHIFT + SPACE   ..... 閲覧中の画像ファイルをマークして画像ビュア終了
                       Ｇキー によって閲覧中は通常終了

         ↑↓    ..... スクロール（ +SHIFT で大きく）
         ←→    ..... スクロール（ +SHIFT で大きく）
         PAGE UP ..... 大きく縦スクロール
         PAGE DOWN ... 大きく縦スクロール

                       「通常」と「大きく」のスクロール量は設定で変更可能。

         INS     ..... 画像縮小
         DEL     ..... 画像拡大

 SHIFT + INS     ..... カーソル位置等表示のフォント縮小
 SHIFT + DEL     ..... カーソル位置等表示のフォント拡大

         HOME    ..... 画像サイズをそのまま表示するモードに変更
         END     ..... 画像サイズを全体を見る事の出来る大きさに
                       縮小するモードに変更
 SHIFT + HOME    ..... 拡大縮小倍率と閲覧位置を記憶するモードに変更
 SHIFT + END     ..... 画像サイズを画面サイズに合わせるモードに変更

         Ｍ      ..... 画像表示場所切替
         Ａ      ..... 画像拡大縮小時の補間モード（トグル）

         F4
         Ｆ
  ALT  + ENTER   ..... フルスクリーンモード（トグル）
         Ｓ      ..... フルスクリーンモードでステータスバー表示（トグル）
         Ｎ      ..... カーソル位置等の情報表示（トグル）

         Ｒ      ..... 画像を右90度回転
         Ｌ      ..... 画像を左90度回転

 SHIFT + Ｒ      ..... 画像を右90度回転固定
 SHIFT + Ｌ      ..... 画像を左90度回転固定

         Ｈ      ..... 画像を左右反転
         Ｖ      ..... 画像を上下反転

         ＿      ..... 画像メニュー（SHIFTを押さずにアンダーバー）

 CTRL  + Ｃ      ..... 画像をクリップボードへ
 CTRL  + Ｖ      ..... クリップボードの画像を表示
                       （『画像なし』状態時有効、CF_DIB・過大画像等は不可）
 CTRL  + Ｉ      ..... 情報［ファイル名 絵サイズ ファイルサイズ］を
                       クリップボードへ
 CTRL  + Ｓ      ..... 表示画像をファイルに保存する
                       （色数等は必ずしも元画像ファイルと一致しない）
 CTRL  + Ｗ      ..... 現在の【あふｗ】の壁紙にする

 SHIFT + Ｅ      ..... 内部で保持している画像を消去

   ALT + Ｚ      ..... もう１つ【あふｗ】を開く
 SHIFT + ALT
       + Ｚ      ..... 管理者として、もう１つ【あふｗ】を開く

 SHIFT + Ｇ      ..... スライドショーモード切替（トグル）

  ■ 画像ビュアスライドショーモードでは以下のキーが変更になります。

         ↑↓
         ←→    ..... ファイル指定
                       また、マウスホイール上下で↑↓キー相当の動作

 SHIFT + ↑↓
 SHIFT + ←→    ..... スクロール

 CTRL  + ↑↓    ..... ファイル指定ページアップダウン

         SPACE   ..... カーソル位置のファイルをマーク反転して次のファイルへ
                       （設定によってはマーク反転動作無し）

 SHIFT + SPACE   ..... カーソル位置のファイルをマーク反転して前のファイルへ
                       （設定によってはマーク反転動作無し）


----------------------------------------------------------------------------
                              サブウインドウ
----------------------------------------------------------------------------
         ENTER   ..... 決定
         ESC     ..... 中止

         ↑↓    ..... 項目移動
         ←→    ..... 項目移動 ＆ チェック on off
         SPACE   ..... チェック on off

 ALT   + ←→    ..... サブウインドウの移動
 ALT   + ↑↓    ..... サブウインドウの移動


  ・「削除の開始」確認ダイアログで SHIFT を押しながら「はい」を選択すると
    その際マークされているものは全て確認無しで削除します。
    ジャンクションの削除はジャンクションポイントのみを削除が適用されます。

  ・「フォルダの削除」確認ダイアログで SHIFT を押しながら「はい」を選択すると
    その際マークされているものは「フォルダの削除」の確認無しで削除します。

  ・「リードオンリーファイルの削除」確認ダイアログで SHIFT を押しながら
    「はい」を選択すると、その際マークされているものは
    「リードオンリーファイル削除」の確認無しで削除します。


----------------------------------------------------------------------------
                         その他 （有効な場面）
----------------------------------------------------------------------------
         SPACE   ..... ボリュームラベル表示              （ドライブ選択）
         SPACE   ..... 子ウインドウも一覧on/off        （擬似ドロップ先）
         BS      ..... あふｗ本体の表示on/off          （擬似ドロップ先）
 ALT   + Ｒ      .....   読込専用属性のon/off      （ファイル情報の編集）
 ALT   + Ｓ      .....   システム属性のon/off      （ファイル情報の編集）
 ALT   + Ｈ      .....       隠し属性のon/off      （ファイル情報の編集）
 ALT   + Ａ      ..... アーカイブ属性のon/off      （ファイル情報の編集）
 SHIFT + BS      ..... 一気に仮想フォルダを抜ける  （書庫の仮想フォルダ）
         TAB     ..... ファイル名の補完            （ファイル名の入力等）
 SHIFT + TAB     ..... ファイル名の補完 前候補     （ファイル名の入力等）
         ↓      ..... 実行履歴の表示              （プログラムの実行等）
         ↓      ..... 圧縮拡張子の選択                        （圧縮時）
         DEL     ..... 選択している履歴の消去                （履歴表示）
 CTRL  + 数字    ..... 圧縮レベル変更（書庫ファイル名・書庫拡張子の指定）
       （フルキー）
 ALT   + Ｆ      ..... カーソル位置のファイル名を貼付        （拡張改名）
 ALT   + Ｗ      ..... カーソル位置の拡張子以外を貼付        （拡張改名）
 ALT   + Ｅ      ..... カーソル位置の拡張子（.付き）を貼付   （拡張改名）
 CTRL  + 頭文字  ..... メニューで頭文字サーチ            （各種メニュー）
 CTRL  + SPACE   ..... 完全一致ファイル全マーク（インクリメンタルサーチ）
 CTRL  + Ｍ      ..... C/Migemoモードに変更    （インクリメンタルサーチ）
 CTRL  + Ｓ      .....     通常モードに変更    （インクリメンタルサーチ）
 CTRL  + Ｆ      .....     曖昧モードトグル    （インクリメンタルサーチ）
         ↓      ..... 出力拡張子の選択            （画像ファイル保存時）
 ALT   + Ｃ      ..... 出力プラグインの設定        （画像ファイル保存時）
                       注：拡張子に関する設定を変更した際は【あふｗ】を
                           再起動するか、一度「あふｗの設定」を起動すると
                           反映されます。
----------------------------------------------------------------------------
----------------------------------------------------------------------------


● ファイルマスクについて ● ［ ":", SHIFT+":"キー ］

  ワイルドカードで指定します。（ * ? 使用可）
  マスクに１バイトスペース文字を含む事は出来ません。
  スペース区切りで複数指定が可能です。
      例)    *.lzh *.zip *.cab *.tar *.r??

  マスクの直前に :（コロン）を記述すると、否定の意味（それ以外）に
  なります。
  否定と通常を複数指定した場合、左に記述されたものが優先されます。
      例)    A*.TXT :*.TXT *.*
                  A で始まる TXT ファイルは表示するが
                  その他の TXT ファイルは非表示。
                  他の拡張子のファイルは全て表示する。

  ファイルマスクを指定してある場合、フォルダ下の複写・移動・削除や
  フォルダのサイズ計算、ファイル情報の一括変更のフォルダの中身も
  そのファイルマスクのもののみが対象になります。

  以下の操作時にファイルマスクは適用されません。

      ・ごみ箱を用いてのフォルダ削除。
      ・フォルダの圧縮・展開。


● ワイルドカードマークについて ● ［ "@", SHIFT+"@"キー ］

  指定ワイルドカードにマッチするファイルのマークを操作します。

  先頭に内部命令 &MARK と同じスイッチを記述して、マーク操作の
  指定が可能です。
  スイッチは下記のものをハイフンに続けて複数指定出来ます。
      D : フォルダのみを対象
      F : ファイルのみを対象
      U : 該当するもののマークを解除する
      ! : 該当するもののマークを反転する

   例) -F! *.JPG *.PNG

  ワイルドカード部にはファイルマスクと同じものに加えて、m/ で
  記述開始する事で正規表現による指定が可能です。（要：bregonig.dll 2.x 以上）
  この場合スペースで区切って条件の複数指定は出来ません。


● インクリメンタルサーチについて ● ［ "F"キー ］

  ワイルドカードが使用出来ます。（ * ? 使用可）
  SPACEキー を押すとカーソル位置のマークを反転して
  下方の次候補（+SHIFT で上方の前候補）にカーソルを移します。

  １バイトスペース文字の入力は "\" 又は "/" で代用します。

  ESCキー, ENTERキー, カーソル左右キー で終了します。
  カーソル上下キー でマッチする上下のファイルにカーソルを移動します。

  またインクリメンタルサーチ中に CTRL+SPACE を押すと
  現在サーチ中の文字列に「完全に一致」するファイル（フォルダ）を
  全てマークします。（C/Migemo モードでは無効）
  その為インクリメンタルサーチにマッチするもの全てをマークするには
  文字列の最後に *.*（or *）を追加して CTRL+SPACE となります。

  CTRL+Ｆ で曖昧一致モードのトグル切替となります。
  ON の場合に「ABC」と入力されていた場合は「*A*B*C*」と
  マッチするようになります。C/Migemo 検索には適用されません。

  指定されたフォルダに C/Migemo 一式
     migemo.dll
     dict\migemo-dict
     dict\han2zen.dat
     dict\hira2kata.dat
     dict\roma2hira.dat
  が存在すれば C/Migemo モードへの切替が有効になります。

  フォルダ指定は「あふｗの設定」の『プログラム(6)』で行えます。
  フォルダ指定が無い場合は【あふｗ】の起動パスを探します。

    ※ C/Migemo は C/Migemo に同梱されたドキュメントを
       熟読した上で御利用ください。

  ■ C/Migemo モード
    ・モード切替キー（インクリメンタルサーチ中に）
        =================================================
          CTRL+S ... 通常のインクリメンタルサーチモード
          CTRL+M ... C/Migemo モード
        =================================================
      このモード設定は記憶されます。
    ・C/Migemo モード時、CTRL+SPACE による一括マークは無効です。
    ・C/Migemo モード時、『最初の一文字が子音文字』の場合は
      非C/Migemo モードとして検索され、もしマッチしなくとも
      検索バッファへのその文字入力は常に有効となります。
       → 通常のインクリメンタルサーチではマッチしない文字は
          入力出来ません。
      ２文字目以降を入力した時点から C/Migemo による検索が
      有効になります。
       → 子音１文字は候補数が多く、マッチングに時間が掛かるため。
    ・C/Migemo モードでマッチした場合は、ステータスバーの
      左端部にマッチした単語が表示されます。
    ・サーチワードは C/Migemo が返す単語単位です。
      ただし bregonig.dll 2.x 以上が使用可能である場合は、連文節による
      サーチ（各単語の先頭を大文字指定）が可能となります。
    ・ワイルドカードはほぼ使えないと考えた方が良いです。
      ただし先頭のアスタリスクだけは専用処理を行っていますので
      部分一致が適用出来ます。


● 拡張子判別実行について ● ［ ENTER, SHIFT+ENTERキー ］

  以下の拡張子は特に設定しない場合は、説明の通りの動作をします。
  各自で記述した設定がある場合はそちらが優先されます。

     EXE COM
            ... ファイルの実行ウインドウが表示され、追加入力を
                促して実行します。
                ENTERキー       ... フルパス
                SHIFT+ENTERキー ... 実行ファイル名のみ

     WAV AIF AIFF
            ... ENTERキー で内部で再生を行います。
                ただしファイルサイズ上限は 32MB です。
                SHIFT+ENTERキー で再生を停止します。

     CDA    ... ENTERキー で CD Audio を再生します。
                SHIFT+ENTERキー で CD Audio を停止します。
                （WinXP以前のみ、音楽 CD Track??.cda の場合のみ）

     LZH ARJ ZIP JAR CAB TAR TAZ GZ TGZ Z RAR BZ2 TBZ XZ LZMA GCA 7Z ISO
            ... ENTERキー で仮想フォルダとして表示します。
                SHIFT+ENTERキー で展開します。
                （要：対応DLL）

     BMP JPG JPEG PNG GIF TIF TIFF ICO
            ... ENTERキー で GDI+ を利用して内蔵画像ビュアで表示します。
                Susie 画像 Plug-in が対応している拡張子はそちらが
                優先されます。

     Susie 画像 Plug-in が対応している拡張子
            ... ENTERキー で内蔵画像ビュアで表示します。
                （「あふｗの設定」で『プログラム(6)』タブの
                  『Susie Plug-in の存在するフォルダ』を指定する
                  必要があります）

  カーソルがファイル上の時に ENTERキー が押されると

    １．拡張子判別実行の設定を確認して、存在すればそれを実行。
    ２．上記のデフォルト設定にあたるものは、その動作。
    ３．テキストビュア（+SHIFT の場合はエディタ）を実行。

  の優先順位で動作します。


● 書庫の展開について ● ［ "U"キー, SHIFT+ENTERキー（対応拡張子）］

  他方のファイル窓のフォルダ（『各種設定(2)』の設定によっては指定した
  展開先）へ展開します。
  また『各種設定(1)』の設定によっては、更に書庫のファイル名主部の
  フォルダを作成してその中に展開します。

  マークされている場合は、マークされているファイルを全て展開します。

 !!! 注意 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
      展開先に同名ファイルがあった場合は全て無条件で上書きされます。

      ただし TAR32.DLL v2 を用いて操作先に読込専用ファイルが
      存在した場合は、逆にスキップされてしまいますが
      結果は「完了」と表示されます。
 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

  以下の DLL に対応しています（著作者敬称略）。
  なお、2017年現在、64bit版は幾つかだけ存在しています。

     UNLHA32.DLL (c) Ｍｉｃｃｏ
    UNARJ32J.DLL (c) Ｍｉｃｃｏ
     UNZIP32.DLL (c) shoda T.
       TAR32.DLL (c) 吉岡 恒夫・他
       CAB32.DLL (c) 宮内 邦昭
     unrar32.dll (c) 亀井 哲弥
                     +  UnRAR.dll (c) Eugene Roshal
     UnGCA32.DLL (c) 天野 晃治
     7-ZIP32.DLL (c) 秋田 稔
     UnIso32.dll (c) K.Takata
          7z.DLL (c) Igor Pavlov

     LMZIP32.dll (c) 柳 直樹
     XacRett.DLL (c) Bonty
       → 上記２つは使用するために『各種設定(1)』での設定が必要です。

          XacRett.DLLだけの対応拡張子は、デフォルトの
          拡張子判別実行定義には入っていません。
          Ｕキー での展開や内部命令 &EXTRACT で使用されます。

  まず最初に拡張子から対応する DLL を探しに行きますが、標準的に
  使用されている拡張子以外の場合でも展開出来る DLL を探します。
  よって自己解凍（*.EXE）のファイル等も対応する DLL が存在すれば
  展開します。
  XacRett.DLLの使用優先順位は一番低く設定されています。


● ファイル・フォルダの圧縮について ● ［ "P"キー ］

  マークがない場合はカーソル位置のファイル（フォルダ）を、
  マークがある場合はマークファイル（フォルダ）すべてを
  圧縮して、他方のファイル窓のフォルダへ出力します。

  圧縮ファイル名は圧縮開始時に入力ウインドウが開きますので
  そこで入力します。
  ここにあらかじめ表示されているファイル名は、カーソル位置の
  ファイルのファイル名主部＋書庫の拡張子となっています。

  書庫の拡張子は前回圧縮したものが表示されます。

  表示している拡張子によっては CTRL+数字（フルキー）で
  圧縮率の指定を変更出来ます。

    LZH  0 ... lh0              ZIP,JAR,XZ,LZMA ... 0-9 標準 6
         1 ... lh1                       GZ,TGZ ... 1-9 標準 6
         5 ... lh5（標準・起動時）      BZ2,TBZ ... 1-9 標準 9
         6 ... lh6
         7 ... lh7                        7Z  1 ... LZMA
                                              2 ... PPMd
    CAB  1 ... MSZIP                          3 ... BZip2
         2 ... LZX:15                         4 ... Deflate
         3 ... LZX:21                         0 ... Solid ON/OFF

    ZIP (with 7-ZIP32/64.DLL) ... 0,1,5,9

  また ZIP の場合は ALT+Ｚキー で ZIP32J.DLL と 7-ZIP32/64.DLL の
  使用を切り替えられます。
  7-ZIP32/64.DLL を用いた圧縮は ALT+Ｕキー でヘッダを UTF-8 に
  するかコードページに従うかを切り替えられます。

  7z 又は ZIP 圧縮の場合、書庫ファイル名指定の決定時に SHIFT を
  押しているとパスワード付き圧縮モードになります。
  パスワード指定ダイアログは各 DLL が提供しているものです。

 !!! 注意 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
  公式には公的な場で lh6 lh7 の書庫ファイル配布は、このドキュメントを
  記述している時点では禁止されています。 御注意ください。
 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

  以下の DLL に対応しています（著作者敬称略）。
  なお、64bit版は幾つかだけ存在しています。

     UNLHA32.DLL (c) Ｍｉｃｃｏ
      ZIP32J.DLL (c) 吉岡 恒夫
                     + ZIP32.DLL   (c) Info-ZIP
                  or + IZIP32J.DLL (c) 吉岡 恒夫
       TAR32.DLL (c) 吉岡 恒夫・他
       CAB32.DLL (c) 宮内 邦昭
     7-ZIP32.DLL (c) 秋田 稔

  指定可能な拡張子と必要な DLL の関係は

      LZH        ... UNLHA32.DLL
      ZIP JAR    ...  ZIP32J.DLL + ZIP32.DLL or IZIP32J.DLL
      TAR TGZ GZ ...   TAR32.DLL
      TBZ BZ2    ...   TAR32.DLL
      XZ LZMA    ...   TAR32.DLL
      CAB        ...   CAB32.DLL
      7Z ZIP     ... 7-ZIP32.DLL

  となっています。

  GZ BZ2 XZ LZMA にはアーカイブ機能が無いため、複数ファイルや
  フォルダが指定された場合は自動的に TAR でアーカイブされ、
  ファイル名拡張子部分は .tar.??? となります。１ファイルを指定した
  場合もファイル名拡張子部分は .(元の拡張子).??? となります。
  ( ??? 部分は GZ 等の圧縮拡張子 )

  ※ 個別圧縮（SHIFT+Ｐ）はマークされたファイル・フォルダを「それぞれ」
     圧縮して他方のファイル窓へ出力します。
     この場合フォルダの圧縮はフォルダの中から行われます。
     （ = そのフォルダに入り全てマークして普通に圧縮したのと同じ）

     「書庫展開はフォルダを作成してその中へ」を有効にして、多量の
     書庫を展開、中身を修正した後に一括して再圧縮する事を想定しています。


● 書庫の仮想フォルダについて ● ［ SHIFT+"U", ENTERキー（対応拡張子）］

  書庫ファイルを１つのフォルダとして扱い、全てを展開する事なく
  中身のファイルを選択して参照又は展開する事が出来ます。

  あくまでも「参照」用ですので書庫の仮想フォルダ中のファイルを編集しても
  仮想フォルダを抜けた時点で捨てられます。（書庫は変更しません）

  書庫への書き込みは、書庫に対して複写（Ｃキー）を行う事によって
  書庫へのファイル追加と、削除（Ｄキー）で書庫から削除が出来るのみです。

 !!! 注意 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
      ・書庫の仮想フォルダへの複写  （追加）
      ・書庫の仮想フォルダからの複写（展開）は
      同名ファイルがあった場合全て無条件で上書きされます。

      ただし TAR32.DLL v2 を用いて操作先に読込専用ファイルが
      存在した場合は、逆にスキップされてしまいますが
      結果は「完了」と表示されます。

      あらかじめ同名ファイルの比較マーク（Ｗキー）でファイルの
      確認をする事をお勧めします。
 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

  この時に使用するテンポラリフォルダ（一時バッファ）を「あふｗの設定」の
  『プログラム(6)』で指定する事が出来ます。
  この指定には空き容量が多く高速なデバイスを推奨します。
  指定されなかった場合は【あふｗ】の起動パスを使用します。

  エントリに親フォルダへの相対パスが含まれていた場合には「? ".."」という
  フォルダが表示されます。

  仮想フォルダのネストは 16 重までです。

  以下の DLL に対応しています（著作者敬称略）。
  なお、64bit版は幾つかだけ存在しています。

     UNLHA32.DLL (c) Ｍｉｃｃｏ
    UNARJ32J.DLL (c) Ｍｉｃｃｏ
     UNZIP32.DLL (c) shoda T.
       TAR32.DLL (c) 吉岡 恒夫・他
       CAB32.DLL (c) 宮内 邦昭
     unrar32.dll (c) 亀井 哲弥
                     +  UnRAR.dll (c) Eugene Roshal
     UnGCA32.DLL (c) 天野 晃治
     7-ZIP32.DLL (c) 秋田 稔
     UnIso32.dll (c) K.Takata
          7z.DLL (c) Igor Pavlov

     LMZIP32.dll (c) 柳 直樹
     XacRett.DLL (c) Bonty
       → 上記２つは使用するために『各種設定(1)』での設定が必要です。

     Susie の書庫展開プラグイン。（内部命令 &S_ARC 指定が必要）

  なお、カーソルのあるファイル窓、あるいは他方のファイル窓が
  書庫の仮想フォルダの状態になっている時には幾つかのキー操作が
  無効になります。


● Susie Plug-in 使用の画像ビュアについて ● ［ ENTERキー（対応拡張子）］

  左と右のファイル窓にカーソルがある場合で、それぞれ異なる表示場所を
  設定出来ます。また表示場所は画像表示中に Ｍキー で変更出来ます。

  【あふｗ】起動時のデフォルト表示場所は「あふｗの設定」の『各種設定(2)』で
  設定出来ます。

  「拡張子判別実行について」に記述したとおり Susie Plug-in のフォルダが
  指定されていれば Susie Plug-in が対応している画像の拡張子のものを
  ENTERキー で表示出来ます。

  対応プラグインが複数ある場合は展開に失敗しても他のプラグインで
  順次展開を試みます。

  この「対応している画像」の認識は
    ・【あふｗ】起動時
    ・「あふｗの設定」を起動して【あふｗ】に戻ってきた時
  に行われます。
  新たに Susie Plug-in を追加した場合は【あふｗ】を再起動するか
  一旦「あふｗの設定」を起動（Ｚキー）すれば有効になります。

  画像の拡大は縦横いずれかの長さが 32767px までです。

  HOMEキー(※1), ENDキー(※2), SHIFT+HOMEキー(※3), SHIFT+ENDキー(※4) で
  それぞれ
    (※1) そのままの大きさで表示するモード            [????_ORG_?]
    (※2) 全体を閲覧出来る大きさに縮小するモード      [????_FIT_?]
    (※3) 拡縮倍率と閲覧位置を記憶するモード          [????_FIX_?]
    (※4) 画像を画面に合わせて拡大縮小するモード      [????_FIZ_?]
  の切り替えが出来ます。

  Ａキー で拡大縮小時の補間モードの切替が出来ます。
    ・通常モード                                      [????_???_N]
    ・補間モード                                      [????_???_H]
    （補間モードだが拡大縮小されていないため通常表示  [????_???_D]）

  SHIFT+Ｇキー でスライドショーモードの切り替えが出来ます。
    ・カーソルでファイルを次々表示するモード          [SLID_???_?]
    ・カーソルで画像のスクロールを行うモード          [SCRL_???_?]

  SHIFT+Ｌキー と SHIFT+Ｒキー で90度回転状態を保つ事が出来ます。
  （ = 回転固定）
  その場合、上記表示の更に後ろに _L 又は _R が付きます。

  スライドショーモードでは SHIFT+カーソルキー での画像スクロール
  のみ有効です。
  スライドショーモードで、カーソルが画像ではないファイル上に
  ある時は何もしません。直前に読みこまれた画像が表示されたままです。
  Ｇキー による画像閲覧からスライドショーモードには入れません。

  下部のステータスバーは
    ・表示されている画像のファイル名
    ・表示モード
    ・オリジナルの大きさと色数
    ・現在の大きさ（拡大縮小している場合のみ）
    ・使用した Susie Plug-in
  が表示されます。

  拡大・縮小は DELキー INSキー を押すごとに 10% ずつ行います。

  Ｎキー でカーソル位置等の情報表示の ON OFF が切り替えられます。
  また SHIFT+DELキー, SHIFT+INSキー でカーソル位置等の情報表示の
  フォントの大きさを変更出来ます。

  Ｆキー、F4キー、ALT+ENTERキー でフルスクリーン表示の切り替えが出来ます。
  またフルスクリーン表示時に Ｓキー で、ステータスバーの ON OFF が
  切り替えられます。

  画像表示中に ＿（SHIFTを押さずにアンダーバー）キー で
  画像メニューが出ます。

    ・画像をクリップボードに転送
                           ... 表示中の画像をクリップボードに転送します。

    ・情報をクリップボードに転送
                           ... 表示中の画像情報をクリップボードに転送します。
                               サイズ表示はファイル窓の表示方式に従います。

    ・ファイルに保存する   ... 表示中の画像をファイルとして保存します。
                               画像出力 Plug-in（*.xpi）に対応しています。

                               ↓キー でプラグイン（拡張子）の選択、ALT+Ｃ
                               キー で各プラグインの設定が行えます。
                               色数等は必ずしも元画像ファイルと同じとは
                               限りません。また減色には対応していません。
                               実質、24bit以上で出力出来る JPG PNG P2 等の
                               画像出力 Plug-in に限られます。

                               パスを指定せず、ファイル名のみ指定した場合は
                               他方のファイル窓のパスへ保存します。

    ・あふｗの起動時の壁紙(1 or 2)に指定する
                           ... 表示中の画像を起動時の【あふｗ】の壁紙として
                               設定します。

    ・あふｗの起動時の壁紙(1 or 2)をナシにする
                           ... 起動時の【あふｗ】の壁紙設定を解除します。

    ・あふｗの現在の壁紙(1 or 2)に設定する
                           ... 現在の【あふｗ】の壁紙を表示中の画像に変更
                               します。

  壁紙は１列表示時のみ有効で、ファイルリストと共にスクロールします。
  基本的に壁紙(1)は左のファイル窓、壁紙(2)は右のファイル窓用です。
  壁紙(1)か壁紙(2)の片方のみが登録されている場合、それを両方のファイル窓で
  表示します。

  画像表示する際「例外：xxxxxxx」のような表示がメッセージ窓に現れた時は
  使用している Susie Plug-in の関数の中で落ちた事を示します。
  （『エラーを返した』のでは無く『落ちた（≒暴走した）』です）
  これ以後の正常画像展開動作は望めませんので、必要な処理を終えた後
  速やかに【あふｗ】を再起動して御使用ください。


● 簡易内蔵ビュアについて ● ［ "V", ENTERキー（拡張子判別未設定）］

  ちょっとしたテキストやバイナリを閲覧するためのものです。
  大きなファイルは各専用アプリを用いる事をお勧めします。

  ファイルサイズが大きく、途中で読込が打ち切られた場合は
  読込行数（バイナリの場合は全読込バイト数）表示の後ろに - が
  表示されます。


● ファイル情報の一括変更について ● ［ マークして "R"キー ］

  タイムスタンプの変更指定時、デフォルトのタイムスタンプの値は
  「ファイル情報の一括変更」ダイアログを表示した時点のものです。

  タイムスタンプの変更で年月日に 0000/00/00 を指定すると
  年月日はそれぞれのファイルの元のままで時間のみを変更します。


● 拡張改名について ● ［ マークして SHIFT+"R"キー ］

  ダイアログ上で上部にカーソルがある場合『 置換・挿入 』の改名をします。
                下部にカーソルがある場合『連番数字改名』をします。

    置換と挿入は常に１セットで行われます。
    しかし「置換元」に何も記述しなければ、置換は行われず
            「挿入」に何も記述しなければ、挿入は行われません。

        ENTERキー で 結果がどうなるかを試しに表示します。
                     実際の改名は行われません。
                     またファイル名の重複チェック等は行われません。
  SHIFT+ENTERキー で 実際に改名を行います。

  上のファイルから順に行われますので必要であれば SHIFT+CTRL+↑↓キー で
  ファイルを並べ替えてから行ってください。

  ■ 置換
    『 置換元 』と『 置換後 』の文字列を指定します。
     通常、置換は１つのファイル名の中で１回だけ行われますが
    『 置換元 』の先頭に * を記述すると、該当する全ての文字列を置換します。
    『 置換後 』に何も指定しなかった場合は『 置換元 』の文字列を
    削除します。

    『 置換元 』の指定を s/ 又は tr/ で記述開始すると正規表現による
    変換を行います。（要：bregonig.dll 2.x 以上）
    この場合『 置換後 』の内容は無視されます。

  ■ 挿入
    「左から〜文字目に」 左から数えて何文字目の場所に挿入するかを
                         指定します。
                         負数を指定すると右から数えた数字になります。
                         左端なら 1 、右端なら -1 です。

    「挿入」             挿入する文字列を指定します。
                         またここに ? を記述すると指定した場所から ? の
                         文字数だけ文字を削除します。

         例)    ???  ... ３文字削除します。
             ???ABC  ... ３文字削除して ABC を挿入します。
             ?A?B?C  ... 上と同じ意味です。（ ? の位置は関係ありません）

  『 置換後 』や『 挿入 』にパス区切り文字（"\"）を含む事が出来ます。
  この場合、該当するフォルダへの移動相当の処理が行われますが、
  あくまでも改名処理であるため、既存ファイルに上書き等は出来ません。
  また先頭に "\" を付加した場合でも、現在のフォルダからの相対として
  扱われます。（ただし "\..\" による上位フォルダ移動は可能です）

  ■ 連番数字改名
    「ファイル名前半」  数字の前に付加するファイル名の文字列を指定します。
    「ファイル名後半」  数字の後に付加するファイル名の文字列を指定します。

                        上記２つは以下の置換マクロを使用出来ます。
                           ?W ... 元ファイル名の拡張子以外
                           ?E ... 元ファイル名の拡張子

    「開始数」          数字部分の初期値を指定します。
                        ここに記述した桁数が数字部分の文字数になります。
                        また先頭に $ をつけると指定も数字部分の表示も
                        16進数になります。
    「ステップ」        数字部分の数字を幾つずつ増やすかを指定します。
                        負数を指定すると指定分だけ減らしていきます。


● ファイル・フォルダの検索について ● ［ SHIFT+"F"キー ］

  検索ファイル・フォルダの指定にはワイルドカードが指定出来ます。
  スペースで区切って複数のファイル名を指定出来ます。
  （スペースを含むファイル名の検索はワイルドカードを駆使してください）

  検索指定を m/ で記述開始すると正規表現による検索となります。
  （要：bregonig.dll 2.x 以上）
  この場合スペースで区切って複数指定は出来ません。

  現在ファイル窓に表示されているパス以下を検索します。

  『 参照フォルダを変更しますか 』のダイアログに対して
  『いいえ』を選択する時に SHIFT を押していると
  参照フォルダは変更しませんが、その時発見されたパスをフォルダ履歴に
  追加します。（ = SHIFT+Ｎキー で『いいえ』を選択する）


● ファイルの分割について ● ［ SHIFT+"W"キー ］

  マークしたファイルを指定したサイズで分割します。
  分割したファイルは、元ファイル名に『 . + 通し番号 』が付加されます。
  また『各種設定(1)』の設定によっては、ファイル名主部はそのままで
  拡張子が通し番号となります。
  サイズを指定するダイアログでは以下の書式が使えます。

    100  ..... 数字はそのバイト毎に分割します。
    100K ..... 数字の後ろに K を記述すると、そのキロバイト（1024倍）毎に
               分割します。
    100M ..... 数字の後ろに M を記述すると、そのメガバイト（1024x1024倍）
               毎に分割します。
    100G ..... 数字の後ろに G を記述すると、そのギガバイト（1024x1024
               x1024倍）毎に分割します。
    /100 ..... 先頭に / を記述すると、その個数に均等に分割します。
    !100 ..... 先頭に ! を記述すると、復元用のバッチファイルも作成します。
               バッチファイル名は「(ファイル名主部).BAT」です。
    !/100 .... 個数分割でかつバッチファイルも作成する場合は ! を先に
               記述します。

  サイズを指定するダイアログで ↓キー を押すとフロッピー等の標準サイズが
  選択出来るほか、上記の簡単な説明を参照出来ます。


● ファイルの結合について ● ［ マークして SHIFT+"W"キー ］

  マークしたファイルを「ファイル窓表示の上から順に」結合して
  １つのファイルを作成します。
  予めソートや CTRL+SHIFT+↑↓キー で並び替えておいてください。

  結合の途中で失敗やキャンセルした場合、途中まで作業したファイルは
  残されます。不要であれば手動で削除してください。

                           - おまけ -

     結合するファイル名の後ろに ? に続けて数字を記述する事により
     アラインメント指定が出来ます。

       例) CATDATA.BIN?2048

     その際「(結合ファイル名).(その数字).txt」という情報ファイルを
     吐き出します。
     情報は左から「開始ブロック」「サイズ」「ファイル名」です。


● 集中複写・集中移動について ● ［ マークして SHIFT+"W"キー ］

  マークしたファイルと、フォルダ内の全階層のファイルを
  他方のファイル窓のフォルダへ複写（移動）します。

  (相対パス名付き)の場合は、マークした階層から実際のファイル名までの
  相対パス名の \ を _ に置換したものが複写（移動）先のファイル名と
  なります。（ \ の置換文字は『各種設定(3)』で変更出来ます）


● 同名ファイル比較マークについて ● ［ "W"キー ］

  他方のファイル窓に「同名ファイル」又は「同名フォルダ」が存在する場合、
  カーソルのあるファイル窓の「同名ファイル」又は「同名フォルダ」を
  マークします。

  「ファイルとフォルダの組み合わせ」であっても、同名が存在すれば
  マークされる点に注意して下さい。 また「フォルダ同士」に関しては、
  後述の『フォルダ同士も同名があればマーク』にチェックが無い場合は
  同名が存在してもマークされません。

  まずは条件を選択するダイアログが出ます。
  しかし左右ファイル窓が同じフォルダの場合には、ダイアログも出ず何も
  起きません。

  ダイアログにて、カーソルキーで『サイズ』と『タイムスタンプ』について
  （同名である事に加えて）条件を付ける事が出来ます。
  デフォルトは無条件で、同名でさえあればマークします。

  『フォルダ同士も同名があればマーク』にチェックが入っている場合、
  左右ファイル窓に同名フォルダが存在すれば、カーソルのあるファイル窓の
  「同名フォルダ」をマークします。
  フォルダ同士の場合にはタイムスタンプ等の条件が無効化され、同名であれば
  無条件でマークします。

  一番下の『除：拡張子』にカーソルを合わせて決定すると、同名の条件が
  「拡張子を除いたモノ」の比較になります。 この場合は比較対象が複数
  存在する可能性があるため、サイズとタイムスタンプの条件が無効化されます。

  ダイアログでは以下の条件選択ショートカットキーが使えます。
    Ａ ... サイズもタイムスタンプも同じ
    Ｎ ... サイズもタイムスタンプも異なる
    Ｓ ... サイズが同じ
    Ｔ ... タイムスタンプが同じ
    Ｅ ...『除：拡張子』

  「タイムスタンプが同じ」条件は、「あふｗの設定」の「各種設定(2)」の
  「タイムスタンプ許容誤差」にて指定された誤差範囲内であれば、
  同一であるとみなされます。

  ダイアログを SHIFT を押しながら決定すると、通常の動作とは逆に
  該当するファイルのマークを外します。

  SHIFT を押さずに決定して、カーソルのあるファイル窓に既にマークが存在する
  場合は、一旦クリアするか重ねてマークするかを尋ねる確認ダイアログが出ます。


● 擬似ドロップ先選択について ● ［ "-"キー（フルキー）］

  マークがない場合はカーソル位置のファイル（フォルダ）を、
  マークがある場合はマークファイル（フォルダ）すべてを
  選択したウインドウへ擬似ドロップします。

  ドロップ座標は各ウインドウの (0,0) です。
  一覧に表示されていてもドロップに失敗するウインドウもあります。

  拙作 SOLEDROP.DLL が利用可能な状態であれば、それを使用した
  擬似ドロップを試みます。(WinXP 以前の OS のみ)

  初回一覧表示は「存在するトップレベルウインドウ」だけですが、
  SPACEキー を押す毎に「各チャイルドウインドウ」も表示する
  モードとトグルで切り替わります。

  SHIFT を押しながら選択項目を変更すると、該当ウインドウを
  前面へ出そうとします。
  更に CTRLキー も押しながらではアイコン化されているウインドウも
  復元します。

  BSキー で【あふｗ】本体ウインドウを一時的に隠す事が出来ます。
  【あふｗ】本体ウインドウを隠している時にもう一度 BSキー を押すと
  【あふｗ】本体ウインドウを再表示します。


● データファイルのタイトル表示について ●

  【あふｗ】の認識出来るデータファイルのタイトルを表示します。
  SHIFT+Ｔキー で タイトル表示 <-> ノーマル表示 が切り替わります。

  また『各種設定一時切替』（SHIFT+Ｚ）-『タイトル表示切替』で
    ・表示 OFF
    ・ステータスバーに表示
    ・ファイル窓に一覧表示
  を選択出来ます。

  データタイトルを「ファイル窓に一覧表示」は１列表示のみ可能で自動的に
  ファイル窓が左右とも１列表示になります。
  また「ファイル窓に一覧表示」中にさらに１列表示切替キー（フルキーの１）を
  押すとノーマル表示に切り替わります。


● マウスの使用 ●

  簡易内蔵テキストビュアでの文字選択、内蔵画像ビュアで絵のスクロール、
  ファイル窓の選択等に使用出来ます。

  ファイル窓にマークがある状態でドラッグを開始すると、他のウインドウへ
  マークしたファイル（フォルダ）をドロップ出来ます。

  ファイル窓にマークが無い状態で CTRLキー を押しながらドラッグを
  開始すると、他のウインドウへカーソル位置のファイル（フォルダ）を
  ドロップ出来ます。

  パス表示部へファイルやフォルダをドロップすると、それを参照するよう
  フォルダを変更します。
  複数ドロップした場合は最初の１つだけが有効です。

  他方のファイル窓へ同じ【あふｗ】から左ドロップするとファイル操作メニューが
  表示され、右ドロップするとシェルの右ドロップメニューが出ます。

  ファイル窓へ他のウインドウから左ドロップするとシェルの左ドロップ動作
  となり、右ドロップするとシェルの右ドロップメニューが出ます。

    ※ ファイル窓へのシェルによるドロップを利用する際に SHIFTキー を
       押していると、ドロップ先はファイル窓のパスでは無くカーソルの
       指している各ファイル（フォルダ）となります。


● 似非マウス操作モード ●

  キーボードが爆発した等の緊急時用として、ある程度マウスで操作を
  行う事の出来る『 似非マウス操作モード 』が用意されています。
  このモードは【あふｗ】本体のシステムメニューから『似非マウス操作』に
  チェックを入れるか、「あふｗの設定」の『似非マウス操作モードを
  使用する』にチェックを入れる事によって有効となります。

  このモードでは以下のマウス操作が可能となり、マークが無い状態からの
  ドラッグ開始に CTRLキー を押す必要も無くなります。

  ■ ファイル窓
    左ダブルクリック ... 拡張子判別実行（ENTER相当）
    右クリック       ... コンテキストメニュー
                         ファイル操作中はキャンセルメニュー
    右ボタンを押しながら左クリック
                     ... 直上のマークからカーソル位置まで全てマーク
    SHIFTを押して、右ボタンを押しながら左クリック
                     ... 直下のマークからカーソル位置まで全てマーク
    左ボタンを押しながら右クリック
                     ... ファイル操作メニュー（複写・移動・削除など）

    ※ ファイル窓内では、各ファイル（フォルダ）において以下の領域を
       クリックするとマークの ON/OFF を伴い、それ以外の領域をクリック
       するとカーソル移動のみ行います。（左右シングルダブルクリック共通）

     【テキスト・アイコン表示】... 左から約３文字分（アイコン領域含む）
             【サムネイル表示】... 下部のファイル名表示部分

  ■ パス表示部
    左ダブルクリック      ... ドライブ変更ダイアログ
    左側 1/3 を右クリック ... 登録フォルダに変更ダイアログ
    中央 1/3 を右クリック ... ツリーによるフォルダ変更ダイアログ
    右側 1/3 を右クリック ... フォルダ履歴ダイアログ

  ■ ボリューム名等表示部
    左ダブルクリック ... 親フォルダへ
    右クリック       ... ソートダイアログ

  ■ ディスク容量等表示部
    左ダブルクリック ... 表示方式切替（テキスト・アイコン・サムネイル）
    右クリック       ... ファイル操作メニュー（複写・移動・削除など）
                         ファイル操作中はキャンセルメニュー

  ■ ファンクションキー表示部分
    各ファンクションキーに割り当てた機能。

  ■ 簡易内蔵テキストビュアと内蔵画像ビュア
    左ダブルクリック ... ビュアを終了

  ■ 一部のサブダイアログ
    ドライブ変更、登録フォルダに変更、フォルダ履歴、上書き確認、ソート
    ダイアログ辺りはマウスで選択、決定等が可能となります。

  ■ 上記サブダイアログのキャプション部
    左ダブルクリック ... キャンセル
    右クリック       ... 決定/キャンセルメニュー


● アンインストール方法 ●

  アーカイブに含まれていたファイルと生成された場合設は定ファイル
  （AFxW.INI AFxW.DEF AFxW.HIS）を削除すれば ok です。
  レジストリは使用していません。


● 動作確認 ●

  Windows 7 Pro x64
  Windows10 Pro x64

● 著作権・免責等 ●

  このプログラムの著作権は ＡＫＴ にあります。
  著作者はこのプログラムの使用に起因するあらゆる損害・障害について
  その責任を一切負わないものとします。
  著作者はバグ修正・バージョンアップの義務を負わないものとします。


● 謝辞 ●

  X680x0 時代にお世話になった TF.x の作者 Thule.氏に感謝します。
  また、TF.x 1.xxi の作者 ippoh 氏に感謝します。

  STF.x で共に戦い(笑) mint.x に発展させた Leaza 氏に感謝します。

  画像ビューワ Susie と Susie Plug-in を作成、公開してくださった
  たけちん氏に感謝します。

        Susie と Plug-in は
            http://www.digitalpad.co.jp/~takechin/
        で入手出来ます。

  AtoB Converter と 出力 Plug-in を作成、公開してくださった
  shimitei 氏に感謝します。

        AtoB Converter と出力 Plug-in は
            http://www.asahi-net.or.jp/~kh4s-smz/
        で入手出来ます。

  統合アーカイバプロジェクトの各種 DLL 作者の方々に感謝します。

        これらの DLL は
            http://www.csdinc.co.jp/archiver/
        で入手出来ます。

  Unrar64j.dll を作成、公開してくださった RuRuRu 氏に感謝します。

        Unrar64j.dll は
            https://github.com/rururutan/
        で入手出来ます。

  LMZIP32/64.dll を作成、公開してくださった 柳 直樹 氏に感謝します。

        LMZIP32/64.dll は
            http://homepage2.nifty.com/NYanagi/
        で入手出来てました。

  XacRett.DLL を作成、公開してくださった Bonty 氏に感謝します。

        XacRett.DLL は
            http://hp.vector.co.jp/authors/VA030681/
        で入手出来ます。

  7z.DLL  を作成、公開してくださった Igor Pavlov 氏に感謝します。
        7z.DLL は
            http://sourceforge.net/projects/sevenzip/
        で入手出来ます。

  C/Migemo（migemo.dll）を作成、公開してくださった KoRoN 氏に感謝します。

        C/Migemo は
            http://www.kaoriya.net/
        で入手出来ます。

  bregonig.dll を作成、公開してくださった K.Takata 氏に感謝します。

        bregonig.dll は
            http://k-takata.o.oo7.jp/
        で入手出来ます。

  7-zip64.dll Tar64.dll 私家版を作成、公開してくださった 綾川鞠乃介 氏に
  感謝します。

        7-zip64.dll Tar64.dll 私家版は
            http://ayakawa.o.oo7.jp/
        で入手出来ます。

  7-zip32.dll/7-zip64.dll/7z.dll文字化け対策版を作成、公開してくださった
  x@rgs 氏に感謝します。

        7-zip32.dll/7-zip64.dll/7z.dll文字化け対策版は
            http://www16.atpages.jp/rayna/7-zip32_ungarbled/index.html
        で入手出来ます。

  Susie 64bit Plug-in を作成、公開してくださった TORO 氏に
  感謝します。

        Susie 64bit Plug-in は
            http://toro.d.dooo.jp/
        で入手出来ます。

  SOLEDROP.DLL を作成、公開しやがった ＡＫＴ に感謝するほどナルシーでは
  ありません。

        SOLEDROP.DLL は
            http://akt.d.dooo.jp/akt_jnk.html#soledrop
        で入手出来ます。

  【あふｗ】は FastMM4（MPL1.1）を使用させて頂いております。
  FastMM4 を作成、公開してくださった Pierre le Riche 氏に感謝します。

        FastMM4 は
            http://fastmm.sourceforge.net
        で入手出来ます。

  【あふｗ】は d7zip（MPL1.1）を変更して使用させて頂いております。
  d7zip を作成、公開してくださった Henri Gourvest 氏に感謝します。

        d7zip は
            http://code.google.com/p/d7zip/
        で入手出来ます。

        また、変更ソースは MPL1.1 に基いて
            http://akt.d.dooo.jp/akt_jnk.html#d7zip
        にて公開しております。

  【あふｗ】は UPX を用いて圧縮されています。
  実行ファイル圧縮プログラム UPX を作成、公開してくださった
  Markus Oberhumer 氏 Laszlo Molnar 氏 John F. Reiser 氏に感謝します。

        UPX は
            https://upx.github.io/
        で入手出来ます。


● 転載 ●

  アーカイブの内容を変更しない限り転載・配布は自由とします。
  ただし雑誌・ムック等の有料メディアに掲載される場合は事後で
  結構ですので御連絡ください。
  転載する際は可能な限り最新版をお願い致します。

  β版として配布されているアーカイブは転載・二次配布共に
  御遠慮願います。


● 動作不具合等連絡先 ●

  電子メールアドレス akt@m5.dion.ne.jp までお願いします。
  このプログラムの最新版は http://akt.d.dooo.jp/ で
  公開しています。（2022年12月現在）

[eof]
